"x"
"1" "x"
"2" "  "
"3" "   몰입하며 봤네요"
"4" " 이성민  박정희역 걸음걸이 표정  "
"5" "인상깊게 봤어요"
"6" "  아빠랑 봤는데  생생하게 잘 만들어진 영화라고함"
"7" "  화려한 액션이나 선정적인 장면 없이도 충분히 몰입할 수 있었고 조금이라도 그 시대에 관심 가지게 되었다 배우 연기 말해 뭐해~"
"8" "  방금 봤습니다 옴 "
"9" "군더더기 하나 없는 깔끔한 영화"
"10" "내용 떠나서 연기 잘 배우의 연기 "
"11" "봤습니다 싶다면 꼭 보라"
"12" "  "
"13" "  주인공들의 연기에 몰입도  최고였네요"
"14" "박수 보냅니다"
"15" "덕분에 역사 되돌아보게되는"
"16" "하루였습니다"
"17" "천만 갑시다~~~"
"18" "  군더더기 하나 없이 잘 만든 영화임 꼭 보세요"
"19" "  어제봤다"
"20" "연출 스토리 대강은 알고 보는 것인지 몰라도 특유의 긴박감이 없이 그냥 다큐멘터리 보는것 같은 느낌이라 흥이 나질 않았다"
"21" "다만  그시절에 박정희차지철전두환과 같은 인간 이하의 망나니들이 이 나라 좌우지 했다는 것에 분노 느꼈다"
"22" "  지나간 역사 재현해 보니 많은생각읊가졌던 하루였다"
"23" "이병헌의 명품연기  ~~~ "
"24" "완전 짱"
"25" "  "
"26" "  이병헌 연기 영화 전체 살렸네요~~"
"27" "  재밌었음"
"28" "   역사라 재밌게 봄"
"29" "영화가 군더더기 없이 깔끔함"
"30" "관객들이 몰입해서 봐서 그런지 모처럼 극장에서 조용히 볼 수 있어서 좋았다"
"31" "  박통의 실체 김재규의 재조명 전대갈의 어부지리 이성민 연기 압권"
"32" "  독재자의 말로 생생하게 표현해 내었네요 탁월한 연기들도 좋았습니다"
"33" "  김형욱과의 의리 부마사태가 원인이라는 어어가 종범된 설정"
"34" "저 출연진으로 이따위 연출할거면 차라리 독립영화 감독이나 하면 딱 맞늠"
"35" "  감독이 진보인듯"
"36" "김재규 영웅으로 만든 이유가 뭘까"
"37" "어이없음"
"38" "  봐야할영화"
"39" "  일베 벌레들 별테 때문에  점 준다"
"40" " 현실 부정 벌레들아 추하다"
"41" "  혈서쓰고 일본에 충성하며 독립군 죽이던 일본군 중위 다카기마사오"
"42" "해방되자 여순반란사건 남로당빨갱이였던 박정희"
"43" "사형판결 받은걸 살려주자  쿠데타 일으켜서 김일성처럼 왕정독재하던 박정희"
"44" "사유재산 강탈 독재 딸보다 어린 여자들 성착취 국고해외 밀반출 파독광부 월남참전용사 전투수당 착취 등등"
"45" "일런놈팽이가 없었다면 대한민국이 더 발전할 수 있었텐데"
"46" "오늘도 경북종자들은 남로당빨갱이 박정희 후장빨고 있다"
"47" "후장빠는 이유가 경북의 명물 대구막창 처묵처묵  원조종북 대구공산폭동 후손들이라서 그런가"
"48" "못난놈들이 꼭 박정희 빨아대고 있지 그런놈들이 이명박 박근혜 찍어놓고"
"49" "헬조선 만들어놓고서는 남탓게 종특이지"
"50" "임진왜란때 왜구들이  년간 주둔해서 왜구DNA종자가 가장 많은곳이 경북이라지^^"
"51" "팩트 짚어줘도 일본장교남로당빨갱이쿠데타 반란군 똥꼬빠는 "
"52" " 종북이 바로 경북종자인거다"
"53" "  박대통령 오직 권력만 쫒는 나쁜놈으로만 그렸네"
"54" "민주당시각의 정치적 의도만으로 그린 영화"
"55" "그 분없이 우리가 과연 여기까지 왔까도 생각해 봐야 한다  적어도 그 시절 살아온 사람들이라면"
"56" "  꼭 봐야할~~"
"57" "  잠와요~~"
"58" "마누라 짜증나서"
"59" "떡볶이먹으러왔어요"
"60" "  제가 알고  사실과 싱크율  이상  잼나게 잘 봤습니다"
"61" "젊으신 분들이 많이 봤으면 하고 영화 보기전에 조금  사살 알고 보시면   재밌게 볼수 있것 같습니다"
"62" "몰입감  입니다"
"63" "감사합니다"
"64" "   이병헌"
"65" "  오늘 봣는데 이병헌 연기 잘하네 전에 그 사건때매 안 좋아했는데 연기로 다시 뜨네ㅎ"
"66" "  몰입감 있고 사실감있고 이성민곽도원이병헌 연기 쩌는 잘만든 영화"
"67" "계속 만약 생각하게 됨"
"68" "부산이 광주가 될 수 있었음에"
"69" "   이병헌하고 내부자들 우민호 감독 오랜만에 새로운 영화로 컴백 기대됩니다 대박나세요"
"70" "  이  영화에서 이병헌의 연기 설득력이 떨어졌다 이성민의 박정희 여자 로비스트 연기 인상적임"
"71" "  "
"72" "  기대 많이했는데 재밌었음  배우의 연기"
"73" "  배우 의 소문난 연기잔치"
"74" "  배우 연기에 몰입감은 최고였습니다"
"75" "  박정희 전두환 실재 영화다"
"76" "  재밌어요"
"77" "  만점 충분하다"
"78" "  거사가 끝난 날 육본으로 가지 않았더라면"
"79" "  이병헌 연기만으로도 돈 아깝지않았고"
"80" "재미도 의미도 있었다ㅎ"
"81" "  완전재미없음"
"82" "  실제 역사 바탕으로 리얼하게 만든 영화"
"83" "박정희 전두환 못된 놈들"
"84" "  배우의 연기  대단했어요 다른 영화에서 많이 봤어도 스타일이 변하니까  새로웠어요"
"85" "  매우흥미롭고  사실적요소  미화하면서  리얼하게  역어나감이돋보이며   배우의 연기  피부에와닫는 느낌  주는영화로   내개인적으론   무척잘된영화라생각함"
"86" "  완젼  재미없음"
"87" "  객관적으로 나타낼려고 노력한 모습이 보여요"
"88" "   잼나게 봤음"
"89" "몰입도 최고에 흥미진진~~~~꼭 보세요"
"90" "  담배피는 모습이 넘 많이  나오는영화"
"91" "  배우 연기 기대보다 더 좋았고 다큐라 지루할줄 알았는데 몰입감 대박이라 시간 가는줄 몰랐음 중간에 깨는 억지 개그씬이나 신파도 없어 더 굿"
"92" "  박정희가 얼마나 비열한 인간인지 알 수 있었다 참모들 써먹대로 써먹다가 필요없으면 버리고  결국 부하한테 죽수밖에 없는 그릇    상황 잘 알게 해주셔서 감사"
"93" "  이게 지루하다는 사람들은 뭐지  오랜만에 재밌는 영화 봤구만"
"94" "  ■김재규 장군님"
"95" "만세■"
"96" "다까끼 마사오 부관참시"
"97" "전대갈 사형"
"98" "탕탕절에는 탕수육 먹자"
"99" "  잤습니다"
"100" "  배우  연기이 돋보이는   영화"
"101" "  치우치지 않으려 노력한 영화 마지막에 긴박함이 조금 더 있었어야 했는데 아쉽다"
"102" "  상영관 선택의 여지 주지 않는 독점"
"103" "  영화라는게 뭐지 긴장감에 좋은 평점 연기에 조커급도 아닌데 내가 넘 기대가 큰것인가 기생충만큼 의미있나 이병원이 연기한 인물에 대해 감독의 이해 모르겠는데 "
"104" "어떻게 이해하고  싶었던거야 마지막에 육군으로 가고 전두환이 금고 터는 것 보면 그 시대 부조리  싶었던 것 아닌가 그것 치고 설득력이 부족해 부산까지 헬기타고 간 장면 까지 그렸으면 조금더 설득력있게 그릴 수 있었 것 같은데친구 까지 죽이며 충성하고 그 충성 버린 이유가 애매하다"
"105" "  "
"106" "  긴장감백배"
"107" "  솔직히 별다른 기대 하지 않고 봤다만은 일단은 재미가 없다  주인공이 대의 위해서 희생했다는 느낌보다는 지도부에서 따 당하고 토사구팽 당했다는 개인적인 분노와 서운함 때문에 그런 일 했다는 느낌 밖에 전달되지 않는다 다큐가 아닌 이상 영화로서의 재미는 필수 요소인데 나 재미가 없어서 심지어 졸립기까지 하다"
"108" "  대한민국의 국민들이라면  젊은 청년 학생들이라면 꼭 봤으면 싶은 영화라는 생각이 듭니다"
"109" "  박정희 새끼의 만행과 좀더 디테일한 내용이 없이 그냥  상업적인 영화같다 전두환이  새끼  죽이지 못한게 한이네"
"110" "  "
"111" "  타는 목마름으로 흐르는 시간"
"112" "  "
"113" "  영화 나 훌륭하다"
"114" "단 한순간도 긴장되지 않은 순간이 없었음"
"115" "마지막 김재규 육성 들때 먹먹했음"
"116" "  박정희정권이 어떻게 인권 탄압했는지 구체적인 내용은  도 없고 그냥 말로만 미국에서 뭐라한다고만 하고 결국 김재규 비서실장이 개인적인 감정으로 총 쏜 것같은 찝찝함만 남겨준 영화였습니다 부마항쟁에 개한 조명도  도 없이 끝나서 모처럼 부모님과 함께봤는데 대체 뭘 봤습니다 나온건지 모르겠어요 배우이 아깝습니다"
"117" "  "
"118" "  와씨영화 한번 잘 만들었네"
"119" "긴장감 장난 아님"
"120" "  단 한순간도 긴장 놓 수 없었다"
"121" "완벽하다"
"122" "  잘 만들었네요 배우의 연기 좋고"
"123" "  영화로는  점 역사의 재조명이라는 측면에서는  점 긴박함이나 감동은 없고 무료한 다큐보는 느낌이다 솔직히 실망이다 이 중요한 사건 이렇게 무료하게 찍다니"
"124" "  "
"125" "  완벽한 배우 연기~"
"126" "대단합니다~"
"127" "  균형잡힌 시각 김재규에 대한 재조명"
"128" "  별 내용무  공고빨에 빨린 기분"
"129" "좀 지루하게 봤음"
"130" "첩보물이라기엔 좀 어설프고"
"131" "김재규가 의인으로 미화됐네"
"132" "곽도원  예측가능한 뻔한 연기"
"133" "이병헌그냥"
"134" "이성민의 카리스마가 좋아 보였다"
"135" "  "
"136" "  다큐같은 영화"
"137" "   점 점 주는 분들"
"138" "진심 영화 평점인지 알고싶다"
"139" "  이병헌 연기  압권"
"140" "내용은 다 대로"
"141" "   점 주는 분들 애잔함"
"142" "  "
"143" "  "
"144" "  연기 다 잘하지만 "
"145" "캐릭터가 살아건 이병헌 뿐이다"
"146" "전개도 엄청 엉성하고 우민호 감독개뽀록 감독이다"
"147" "이병헌 연기 본것만으로 본전은  영화지만 그 이상은"
"148" "기대하지마라"
"149" "  간만에 영화 보면서  분도 안졸음"
"150" "이성민 이병헌 최고"
"151" "  여억시~이병헌 연기  나름 괜찮은 스토리 몰입도 높은 영화임 ㅋㅋ"
"152" "  "
"153" "  이성민의 연기  좋았어요"
"154" "  President Pa~rk"
"155" "  시간낭비"
"156" "  "
"157" "  개인적으로 이성민연기 더 좋았어요"
"158" "지금 책 봤습니다 대 어느정도 그 시대 배경이나 인물들 조금 알고 봐야 재미있듯요"
"159" "군사독재정권으로 이어지는게 좀 씁쓸했네요"
"160" "  뻔히  스토리지만 잼 나네 모르고  보면 볼만할 듯"
"161" "  이미   다큐멘터리에서 "
"162" "구체화된 사실  잘나가는 배역에 "
"163" "각색해놓은 국뽕주의 영화네요"
"164" "우민호 감독 영화가 대부분 연말 설날 추석 광복절 명절 시기에 맞춰 흥행 노리는 알맹이 없는 국뽕 자본주의 영화같은 냄새가 나네요"
"165" "  "
"166" "  최고"
"167" "  실제보다 좀 더 순화해서 표현되었네요 미래세대들이 꼭 봐야 할 영화입니다 그 시절에 살았던 사람으로서 그 시절 되세기며"
"168" "  정치 여부 떠나 배우이 몰입감있게 참 연기 잘했다 한시도 눈 못 뗐다 나는"
"169" "  박정희와 김재규 기억 사람들이라면 최고의 몰입감 맛볼 수  최고평점 주고 싶은 영화다 이야기는 박정희 시해사건의 주인공인 김재규와 그 주변 인물들의 동선 빠르게 추적해 나가며 유신 독재 시절로 관객 끌어들인다  이번 영화의 독특한 점은 관객의 시선 철저히 배제한 채 이야기가 전개된다는 점이다 대신 권력의 최고위층에서 일어나는 그 내부의 갈등과 공작 보여줌으로써 그 시대 함께 살아왔지만 절대 알 수 없었던 권력 내부의 이야기 호기심에 찬 눈으로 계속 지켜보게 한다 "
"170" "이 영화의 본질적인 힘은 역사적 사건 다루는 객관성에  것이 아닌 한 인간의 내면의 모습 집요하게 그린 것에 있다는 점이다 최고 권력자의 배신 음모 질투 복종 등의 나약한 인간의 감정 집요한 카메라 워크와 음악으로 표현한 점에 연출의 무거운 힘 다시 한 번 느낀다"
"171" "   지루할 틈 없이 흥미진진하게 봤습니다~"
"172" "  "
"173" "  긴장감있게 잘봤어요"
"174" "  박통이  없어"
"175" "좋은나라"
"176" "  이 영화  봤습니다도   자한당과  이명박근혜  지지  인간들은  좀비다  좀비"
"177" "  연기 오졌습니다"
"178" " 영화보는 내내 시간가는줄 몰랐습니다"
"179" "  아주재밌게 잘봤어요"
"180" "처음에는 기대않고갔는데 지루하지않고 재밌게"
"181" "구상 잘한거같아요"
"182" "   미친 연기"
"183" " 미친 스토리"
"184" "팩션이 어딨는지"
"185" "시간이 언제 지나갔는지"
"186" "모르고 보았다"
"187" "야수의 심정으로 유신의 심장 쏘다"
"188" "  배우의 환상적인 연기덕분에 몰입되서 보았습니다"
"189" "다만"
"190" "김재규 맡았던 김재규역할의 이병헌"
"191" "전중정부장 맡았던 곽도원"
"192" "캐스팅이 부족하다고 해야할까요"
"193" "물론 최고의 연기 했지만"
"194" "영화에 중요한 배역이 잘들어맞지 않아"
"195" "중간에 몰입이 산만해지는 경우가 있었어요"
"196" "최민식이나 김윤석등 좀더 연륜있고 깊이  배우가 했었다면"
"197" "이정도 시나리오에 구성 조연들  스텝이라면 왁벽하지 않았까라는 "
"198" "봤습니다난후에 아쉬움이 있었어요"
"199" "  곽도원역이랑 이희준역이 바뀌었으면"
"200" "  역사  재조명해야합니다"
"201" "독재로 피보며 수많은여인들 강간했던 박통"
"202" "그 떠받들며 신성시  사람들"
"203" "정신차려라"
"204" "  전대가리가 부산 마산 탱크로 밀려고 했고"
"205" "박정희 죽자 타겟 광주로 바꿨 뿐"
"206" "  연기 쵝오입니다"
"207" "  "
"208" "  "
"209" "    이병헌은  최고다"
"210" "  "
"211" "  좋아요모든  권력은 하루만 지나도 썩는다이용당 국민들이 정신차려야"
"212" "  이병헌 연기 개쩜"
"213" "김재규 역활 위해 얼마나 노력했는지"
"214" "  영화  막바지 전두환의 청와대 금고  절도 장면은 그야말로 압권이었음"
"215" "금괴와 예금증서  권력까지 도둑질한 살인마 전두환"
"216" "  꼭 보시길~"
"217" "  "
"218" "  일단 영화가 좋음"
"219" "  다 알고  역사적 사실"
"220" "이지만  잼있게  봤어요"
"221" "이병헌등  모든 연기자들  "
"222" "대단 하네요^^"
"223" "역사는  흐른다"
"224" "  "
"225" "  Good~~"
"226" "  배우의 연기  훌륭합니다 몰입감도 굿"
"227" "  스릴러 한편 본것같은 영화~배우 연기 굿~ 이병헌배우  소름쫘악"
"228" "  역사의 기록"
"229" "다시 깨우치게 돼고"
"230" "몰입 ~ 연기 "
"231" " 재밌게 봤어요"
"232" "  용감한 영화"
"233" "영화 봤습니다 역사 다시 들춰보게 만드는~~"
"234" "배우의 연기 쵝오"
"235" "  시나리오 연출 연기  다 좋았어요 지금  자한당의  뿌리가  박정희 전두환이라는 사실~ㄷㄷ"
"236" "  이거다"
"237" "  연기 좋고 잘 만든 영화"
"238" "  그냥 배우의 연기으로 봤음"
"239" "박통 인물은 좀 안어울리는듯 "
"240" "이병헌 연기  대단한 배우임"
"241" "  연기와 사실적 인물묘사 마지막 엔딩씬은 최고"
"242" "지루함면이 없지 않으나 조미료 안친 영화라 한표"
"243" "  숨쉬기 힘들정도로 몰아간다  몰입감 끝판왕"
"244" "  이병헌  네요  푹 빠져서 봤습니다 강추~"
"245" "  알고  얘기인데도 재밌게 봤네요  배우과 감독의 힘"
"246" "  민감한 인물들이라 감독이 몸  사린듯"
"247" "하기사 여기서 좀만 더 나갔어도 "
"248" "극장앞에 태극기 부대 난리부르스 였겠지"
"249" "김재규도  늦게 재평가 받는 인물이고 "
"250" "박정희구데타와 전두환의  에  맞선 많은 인물들이 역사적으로 재조명되고 "
"251" "역사교과서에 기록되어 져야 한다"
"252" "  이병헌 이성민 이희준 곽도원 모든 배우의 연기 뛰어나고 영화의 극적인 긴장감 모두 훌륭합니다  강추합니다"
"253" "  최고"
"254" "  미화희화 없고 사실적 다큐로 풀어낸"
"255" "영화  웃김없이 정직하게 진지한"
"256" "그래서 마음에 든다"
"257" "  볼만함"
"258" "  별루 졸림"
"259" "  강추합니다~"
"260" "  영화는영화로만보자"
"261" "  몰입도가 높다 배우 연기 훌륭함"
"262" "  권력자의  정체 리얼하게 표현"
"263" "  나름 괜찮았음"
"264" "  아 이 긴장감이란"
"265" "  배우의연기 입니다"
"266" "  "
"267" "  배우 연기  압권이네요"
"268" "  이병헌은  연기할려고 태어났다"
"269" "김성민은 박통이 다시 살아온줄 착각했다"
"270" "  시간이 흘러야 역사가 제대로 쓰여진다"
"271" "  배우 연기이 무간도 이상입니다"
"272" "숨 쉬기  어려울 정도 몰입했네요"
"273" "  다큐같은 영화 다 내용이지만 배우 연기때문에 다음내용이 생각이 나지않아서 잘봤음"
"274" "  "
"275" "  꽤 잘만든 영화 연기굿임"
"276" "  재미  영화"
"277" "   볼만한 영화고"
"278" "배우의 연기도 뛰어납니다"
"279" "  "
"280" "  이제까지 보아온 우리나라 영화 중 최고 "
"281" "이병헌 연기의 신"
"282" "  탕 탕 탕 김재규 열사 만세"
"283" "   사태에 대한 여러가지 썰들 적절히 잘 풀었다고 생각데 약간의 아쉬움이 있었네요"
"284" "개인적으로 이병헌씨 별로 안 좋아데 연기 만큼은 인정하게 되네요~"
"285" "  연기 대박"
"286" "  칼로 흥한자 칼로 망한다는 만고불변의 진리"
"287" "좀 다큐같아서인지  같이 간 사람이 하품 넘 많이 함 ㅜㅠ  이병헌의 연기 빛난다 "
"288" "김형욱사건 자세히 다뤄주어 좋았다 "
"289" "  재밌게 봤음  김재규  좀더 치밀하지못하고  감정에 즉흥적으로  거사 바람에  전두환에게 기회 준  꼴  부마는 광주에 빚이있다"
"290" "  오히려 액션영화보다 이런게 더 잼있음"
"291" "  더하거나 덜하지 않은 사실에 가까운"
"292" "역사적 상황 묘사가 "
"293" "이 영화의 대단함 "
"294" "  큰 액션 없이 끝날때까지 긴장하고 봤음군사정권의 씁쓸함도"
"295" "  역사 잃은 민족은 미래가 없다"
"296" "  역사의 한페이지마지막 최후의 법정 진술이"
"297" "  지나간역사보게되서"
"298" "재밌었구요"
"299" "이제야그진실알게되서 "
"300" "감독님이하모든분들께"
"301" "감사함전합니다"
"302" "  지루하고 재미없음"
"303" "  예전 mbc 제 공화국 스토리가 더 탄탄하고 재밌었다"
"304" "  몇년동안 잠안자고 봄 아주잘봄"
"305" "  "
"306" "  재미있다"
"307" "  큰 줄거리는 사실에 기인하고 있으나 감독의 상상력이 나래 편다"
"308" "  가졌던 자들에 의해 가공된 역사"
"309" "인물들에 대한 재해석"
"310" "역사는 흐른다"
"311" "  좌파 빨깽이영화 절대보지 마세요"
"312" "  집중하게  영화였다 재밌었어 역사의 한부분이기도 해서지만 배우의 연기  소름"
"313" "   년 묵은 체증이 내려가는 기분ㅋ"
"314" "  "
"315" "  한분 한분의 연기 ㅎㄷㄷ 합니다"
"316" "  이병헌 배우 백두산에서의 아쉬운 연기만랩 여기서 보아서 다행 투박한 배경화면이 오히려 그 시대로 이끌고 그날로 불러들이는 느낌의 영화 였습니다  미화보단 민주주의 수호자들은 다른분들이었테고 중앙정보 부장과 쿠데타 주역으로서  그 무게와 과오 무시하지는 말아야 하지 않까 생각해봅니다"
"317" "  재미있었습니다"
"318" "  독재자 박정희의 더러운 민낯"
"319" "임자 옆엔 내가 있자나  임자 하고싶은대로 해"
"320" "이러면서 지손엔 피 안묻히고 사람들 죽인 독재자   구역질난다"
"321" "  최고다 한번 더 볼 예정"
"322" "  이성민씨의 연기 어떠한 배우하고도 비교 불가 입니다"
"323" "내면 연기 눈으로 볼수는 없지만 가슴이 쿵 하고 내려 앉는듯한 격한 감동 주었어요 다시 살아서 속마음 알려 주는것 같에요 그분이 ~~~"
"324" "  연기좋아요~~"
"325" "  영화시간 내내 긴장감 늦출수 없었음"
"326" "   그사람들보다 재미 없음"
"327" "  "
"328" "  몰입해서 봤네요"
"329" "  연기 대박 긴장감 대박"
"330" "  아주 재밌게봤음 "
"331" " 그당은 안됨"
"332" "요즘도 지아비처럼 계엄령 선포할라는 당이있지 ㅋㅋㅋ"
"333" "  현대사 역사에 관심 가지는 사람들은 이미 다 알고  내용 묵직한 울림으로 전달한다"
"334" "이 민주주의가 수많은 사람들의 피로 만들었다는 슬픔과"
"335" "현재 우리가 누리는 이 모든 것이 얼마나 소중한지 깨달았다"
"336" "  실화 바탕으로 한 다큐멘터리같은 영화 역사의 이면 볼 수 있어서 짠~ 했다  역사에 무관심했던  사람들과 젊은 세대에게 대격동기의 일부 볼 수  계기가 되기"
"337" "   점"
"338" "  굳"
"339" "  몰입감이 최고네요"
"340" "  유구무언"
"341" "  가족 모두 매우 재밌게 보았음 빨갱이타령 좀 하지마시길"
"342" "  "
"343" "  이딴 ㅆㄹㄱ 뻘갱이 미화 작품이나 봤습니다 있으니 나라가 공산주의가 되는거다 ㅉㅉ"
"344" "  똑같은 이야기 담은  그 사람들은 등장인물의 심리선 묘사에 치중했는데 이 영화는 사실의 묘사에만 충실해  건조하다  물론 역사 제대로 보자는 데 큰 의의가 있지 모르지만 일자별 배열에 이렇다할 반전도 없어서 지루한 면이 많다"
"345" "  팩트 비틀어버린 영화만 봤습니다 김 재규 민주주의의 화신으로 추앙 자들 만드는것에 실소 금할수가 없다  "
"346" "영화는 영화로서 보자  이 영화 봤습니다  년 근대사 잘 못 알게 되는 일이 생길까봐 걱정된다"
"347" "  김재규 장군 만세"
"348" "  멋진 연기 감동 살떨림 그냥 그 현장에  느낌"
"349" "  잘 만든 영화"
"350" "  "
"351" "  "
"352" "  연기 괜찮지만 지루함  역사지문이  작아서 안보임  그냥 히트맨보세요"
"353" "  "
"354" "   그 사람들 하고 비교하면 조금 지루한 느낌이 있지만잊지 말아야 할 역사 김재규 육성 다시 들어보니그는 나라 구하기 위해 목숨 바친 사람이 라는 느낌이전씨 때문에 실패하기는 했지만"
"355" "  "
"356" "   는 팩트"
"357" "   "
"358" "  카리스마 묻어나는"
"359" "연기 후덜덜<U+ A >"
"360" "대한민국 역사는 흐르고 있다"
"361" "  이병헌과 이성민의 연기은 인정안할 수가 없다"
"362" "다  역사물인데  재미있다 그들의 감정선 따라가는 것이 훌륭했다"
"363" "  전두환의 악연기한  배우  누군지 모르겠지만"
"364" " 최고였다"
"365" "  뻔히  내용 몰입감있게 볼수 있게 만든 연기자 연출이 대단함"
"366" "박근혜방에도 다음 추석때 이영화 틀어주세요~~"
"367" "  다큐멘터리 영화 같은 느낌 준다"
"368" "마지막 끝날때 휘몰아 치는 감정 몰입이 좋다"
"369" "   그사람들과 함께  보면 더 재미 있듯"
"370" "  재미 있었었다"
"371" "알고  내용이지만"
"372" "   점 점 일배들ㅉㅉ 여기서도 돈처벌고 다니는군~천벌받아라 병들아"
"373" "  배우의 연기에 몰입해서 본 영화"
"374" "긴장감과 차분함이 묘하게 공존 하네요"
"375" "  "
"376" "   내용임에도 극도의 긴장감과 초 몰입도로 넘 잼나게 관람 사생활의  잡음은  그의  몫이고 흔들림 없고 오버하지 않는 이병헌의 연기  진정한 연기자 <U+ A >"
"377" "돈 싹 쓸어 훔쳐가는  빛나리 참 그 다운 짓거리<U+ A >"
"378" "  재밌네요"
"379" "  전반적으로 잘 만든 영화다  역사왜곡도 없고"
"380" "  역쉬~~~잘 만들었네"
"381" "  천만 문제없다"
"382" "  "
"383" "  재밌게 잘 봤습니다"
"384" "정치색이 좀 많이 드러나긴 하지만 그것 말고는 다 좋았어요"
"385" "  사기좀 그만 댓글 알바들 징글 징글 하다 일부러  점 준다 "
"386" "만원 큰 돈이다 가족이 보면  만  만원이고"
"387" "그렇게 사기 치다 국민들 돌아선다"
"388" "  유트부 예고영상 절대 먼저봤습니다 보지마세요"
"389" "왜냐하면 그게 다니깐~~~~~"
"390" "기대이상의 지루함과 영화라기보다는"
"391" "그것이알고싶다 또는 다큐영화봤습니다온듯"
"392" "  "
"393" "  몰입도 최고의 영화  잘봤습니다"
"394" "  시간이아까움"
"395" "  와 연기들 다 좋더라"
"396" "돈만 밝힌 박정희"
"397" "그보다 더 돈 더 밝힌 전두환"
"398" "실체 보여준 영화"
"399" "   왜 만들었는지 궁금한 영화"
"400" "이병헌 아님 볼게없는"
"401" "그사람들 반이라도 따라 왔으면 "
"402" " 시간 아까움 "
"403" "  갱스터 무비가 아니다"
"404" "대한민국에 실제로 있었던 준準다큐다"
"405" "씁쓸해서  점 깎는다"
"406" "  박정희의 실체 엿볼 수  영화"
"407" "  보세요 좋습니다 아  가짜 보수 태극기 부대는 빠지세요 홧병 날거에요"
"408" "  묵직하다 배우의 연기 좋고 어느 정도 박정희의 실체가 다시 한 번 드러난 듯하다 다만 두 명의  남산의 부장이 미화된 점은 영화의 선한 캐릭터 살리기 위함이었겠다 해도 불만스럽다"
"409" "  영화끝나고 소름돋은적은 이번이 처음입니다"
"410" "박정희전두환 세상나쁜놈들"
"411" "   이병헌의 연기 대단합니다"
"412" "이 영화 보는 내내 김재규 이제 올바르게 평가 받고 전두환 확 없애고"
"413" "  전씨가  대통 돈 챙기는 마지막 장면은 실화임"
"414" "  이병헌은   멋지다"
"415" "대한민국 대표배우"
"416" "연기의 귀재"
"417" "  저러고 또다시 전두환이 정권 잡고 그다음 직선제 얻고도 또다시 노태우가 된게 코미디이름만 바뀐다는 극중 대사가 딱이다"
"418" "  최대한 사실에 기반한 다큐"
"419" "그외   무지막지한 박정희 여성편력 최태민박근혜의   등장과 전횡까지  다루면 배경설명으로  더 좋았텐데"
"420" "비교적  담담한   서술같은 영화  추천"
"421" "  이게 실화~~  개미쳤다 진정  나쁜넘은  전씨인듯"
"422" "  믿고 보는 이병헌"
"423" "  미쳤다  잼있다"
"424" "  "
"425" "  스토리 알고 봐서도 몰입도가 장난 아니었어요"
"426" "강추 초강추"
"427" "  "
"428" "  대국적으로 추천합니다"
"429" "  다 좋은데 그래도 씁쓸한 현실이라는 점에서  점해서  점"
"430" "  아픈역사잘봤어요"
"431" "  "
"432" "  역사가 언젠가는 제대로 평가할것이다"
"433" "  한국영화 간만에 재밋게 시간 가는지 모르고 봤어요"
"434" "  돈이 아깝지 않았어요 최고"
"435" "  명절 후유증에 잠깐 졸다가 깨서 넘 재미있게 봤어요 ~대박"
"436" "  전두환의 등장이 새로운 비극"
"437" "  "
"438" "  이 영화는 마지막  분이 모든걸 결정한다"
"439" "  간만에 몰입해서 영화봤네요"
"440" "  영화결과와 내용 알고있음에도 영화처음부터 끝까지 군더더기 없는 긴장감과 몰입도가 최고수준 유지하네요"
"441" "감독의 연출력과 대체할수없는 이병헌 이성민 배우 연기~~올해 최고의 영화가 될것 같습니다"
"442" " 벽사이 도청하면서 소리없이 우는 이병헌 연기"
"443" "왜 김재규가 방아쇠 당겼까 마음에 동조되는 최고의 명품연기 길이 남 명품 영화장면입니다^^"
"444" "이병헌씨는 소란스런 프라이버시가 있음에도 대체불가한 명품배우임 다시 증명 영화네요"
"445" "이병헌씨 앞으로도 명품연기 기대하겠습니다"
"446" "감사합니다 "
"447" "덧붙이는 글국민가수는 가창력과 좋은 곡으로 명품배우는 좋은 감독연출력과 명품연기로 말한다 두박자가 맞아야 좋은 곡 훌륭한 가수"
"448" "뛰어난 감독영화의 명품배우가 난다~~"
"449" "불변의 법칙 다시한번 입증 영화입니다"
"450" "앞으로도 이병헌씨의 좋은 영화에서의 명품연기 기대하겠습니다"
"451" "  최고의 영화"
"452" "  배우의 연기 대단합니다"
"453" "시간가는 줄 모르고 몰입했어요"
"454" "와이프 딸래미 둘 데리고 봤는데"
"455" "재미 있었다하고 이것저것 막 물어봤습니다 놀라워하고"
"456" "그러네요 꼭 보시길 추천합니다^^"
"457" "  "
"458" "  훌륭한 영화입니다"
"459" "  김재규가 아니었다면지금도"
"460" "  박통 시해 직후 안동농고에 김재규 식수한 나무들이 모조리 뽑혀버림"
"461" "  잘만든영화"
"462" "명품 연기 "
"463" "왜 유턴 했나육본 믿은건가"
"464" "그엄청난일 하고"
"465" "왜 남산으로 가지않았까"
"466" "결정적일때 나의심장도 쿵쾅몰입"
"467" "  전떙땡은 언제쯤"
"468" "  쿠테타주역들중에 혁명이라고 생각한 자가 있었나 권력의 맛에 점점 타락하고 이제 어쩔 수 없이 끌려 내려오려던 찰나근데 왜 남산으로 가려다 육본으로 U턴 했지 한 순간의 결정이 운명 바꾸네 두환이 이거 왠떡인가"
"469" "  알려진 사실 영화로만들면 지루할 법도 한데  깔끔하면서 긴장감있게 잘 만들었어요 한번더 봤습니다 싶어져요"
"470" "  연기라도 잘해서 다행이지 완전노잼"
"471" "  김재규가 남산으로 직진했다면 역사가 바뀌었겠지~ 도둑놈 전대가리가 그리 역사 흔들지도 않았겠고~ 다시 되돌아보는 시간이었다"
"472" "  영화평댓글 처음 아직도 가슴이 두근거린다 김재규 아니었음 광주가 아닌 부산이었는데 부산 사람들 알랑가"
"473" "  묵직하게 끌고 가는  영화 지루할 틈이 없었다 재밌다"
"474" "  "
"475" "  굳"
"476" "  팝콘에 손댈 수 없는 영화였어요"
"477" "남산으로 갔더라면"
"478" "하나회도 어찌 했더라면"
"479" "많은 생각 하며 몰입해서 봤습니다"
"480" "  넘넘 잼나요 "
"481" " 멋지게 잘 찍으신거 같아요"
"482" " 레전드"
"483" "  구미에서 반인반신이라 불리는 그분이 나오는군"
"484" "  "
"485" "      부모님 세대들의 공감 얻는 영화"
"486" "전xx는 언제쯤 제대로 벌받 지가 제일 궁금합니다"
"487" "에휴"
"488" "  별로"
"489" "  꼭  보세요  짱"
"490" "  점수가 아까움 노잼"
"491" "  "
"492" "  레젼드"
"493" "  재미없네요 픽션이  "
"494" "  우린 역사 바로 알아야 합니다진실은 꼭 밝혀진다는"
"495" "  무겁지만 재밌다 연기들도 넘 좋고"
"496" "  "
"497" "  솔직히  기대 이하 였어요"
"498" "이병헌도  늙어보이고  연기  별로"
"499" "박정희 역할이   괜찮았어요"
"500" "  부정할수 없는  실제 우리의 역사  외면해선 안되는 비극적인 우리의 역사 재조명하네요 강추입니다"
"501" "  "
"502" "  영화 내내 무거운 분위기였지만 배우의 열연으로 집중하면서 볼 수 있었습니다 이병현은 표정연기 감정연기  대박"
"503" "  "
"504" "  "
"505" "  잘 봤습니다"
"506" "  거사일의 긴장감이 예상보다 강하지는 않았다"
"507" "ㅡ"
"508" "  긴장감 압권 연기 훌륭했어요 남산으로 갔더라면"
"509" "  변호인 이후로 날 소름돋게 만듣 영화 우민호 내부자들 뛰어넘었다"
"510" "  남산으로 갔더라면"
"511" "  보아야 할 스토리입니다"
"512" "  김재규 이렇게 완벽하게 소화할수  사람 이병헌"
"513" "연기로는  깔게 없다"
"514" "  "
"515" "  박그네 아빠이야기"
"516" "  "
"517" "  갓 병헌이라는 말이 절로 나오네요"
"518" "남산으로 갔었다면"
"519" "  "
"520" "  "
"521" "  한편의 리얼 다큐 보는 듯 긴장과 몰입이 압권이었다"
"522" "  소름 돋 정도의 미친 몰입감 과  분노감이 느껴지는 영화였다  시작후  분후부턴 팝콘이 내앞에 줄 모정도였으니까"
"523" "  충격입니다 어떻게 자국민 탱크로 이 영화가 바로 몇십년 전 실제 있었던 일이라 생각할 때 끔찍했습니다 이제라도 진실 알게 되었기에 다행이라 생각합니다"
"524" "  전두환비자금로 없어져야 할 "
"525" "  "
"526" "  와 설날지루했는데 깨는 영화 추천하고싶다"
"527" "첨부터 끝날때까지 긴장감이 넘치고 사실적이어서  실감났다 "
"528" "가벼운 영화보려고  미스터주 봤는데"
"529" "증말 잼없어 자다옴"
"530" "  아ㅡ"
"531" "이지 이없었다면우리나라는지금어찌되었까생각해보앗네요ㅡㅡ"
"532" "이병헌의 압도적인연기대통령역의이성민"
"533" "모든연기자들이 흠잡때없이 멋멋졌다"
"534" "거기에  엔딩이 기가 막혔다ㅡ그놈ㅡㅡ"
"535" "  실제사건 긴박하고 지루하지않게 연출했네요"
"536" "마지막에 금고터는 도둑놈 전두환"
"537" "박정희비자금도 털고  전두환비자금도 다 털자"
"538" "  묘 앞에  술한잔 올리고 싶네요"
"539" "고맙습니다"
"540" "  좋은영화에 감사드립니다"
"541" "  "
"542" "  잘봤습니다 알고있었던 내용이지만 지루하지 않게 봤네요"
"543" "  "
"544" "  국민생각없는 그들만의 인생"
"545" "  마지막  금고에서 자루에 금괴들 스위스 비밀계ㅣ좌  도둑질 전두환의 모습에~~~~대박"
"546" "  연기 다들  잘하시네요  마지막 씬 긴장감 대박 아주좋다라고 말할순 없겠지만 한국영화에서 이런장르 이정도 연출로 그려냈다는것에 높은평가 주고싶습니다"
"547" "  난 재밌게 봤음 실화라서 어쩔 수 없이 다들 죽는다"
"548" "  그당시 왜구가 없었더라면 "
"549" "광주민주화 수백만의 무고한 생명 살릴수 있었는데"
"550" "  민주주의 초석 다진 그사건"
"551" "무고한 생명 구해주신 그분에게"
"552" "우린 그분에게 감사해야 할것이다"
"553" "  몰입감 최고 강추"
"554" "  임자 하고 싶은데로 해 임자 옆엔 내가 있잖아"
"555" "  몰입감 "
"556" "숨쉬기도 힘듬 "
"557" "어찌나 시간이 빠르게 가는지 넘 재밋었다"
"558" "이러  좋은영화  개자식들이 폄해해 놓았네"
"559" "  "
"560" "  그분이 아니였으면 이렇게 빠른 민주주의 없었다"
"561" "  오늘 롯타에서 봤습니다왔어요~"
"562" "영화  그사람들이 훨씬 재밌습니다"
"563" "역사적 사실이니 비슷한 부분이 많수밖에 없구요"
"564" "설연휴라 어른들 위주로 맞춰서 이 영화 고른건데"
"565" " 돈아까워 죽는줄 ㅡㅡ  그 사람들 보세요 그냥"
"566" "  비운의 김재규"
"567" "그가 쏘지않았다면 한국민주주의 어떻게 되였가"
"568" "우린 감사해야 할까 "
"569" "몰입 "
"570" "긴장 "
"571" "전두환 청와대 금괴 다 어데로 숨겨놓았가"
"572" " 스위스 계좌 통장 어데로 빼돌렸까"
"573" "  "
"574" "  남산으로 갔다면 역사가"
"575" "아니 한국역사가 바꿔졌까"
"576" "  명배우의 연기 넘 잘한다"
"577" "전두환이 청와대 금고 터는거 나오던데"
"578" "얼마나 훔쳤까"
"579" "스위스 통장도 나오던데"
"580" "  젊은세대들이 알아야 역사"
"581" "  배우에게 박수룰 김재평에게 건배"
"582" "  제 나이 올해  세   어머니 하고 같이 극장에 가서 봤는데"
"583" "영화 썩 좋아하지 않으신  어머니도  엄청 몰입하고 극도의 긴장감으로 보셨다고 하셨네요    근래  몇년간 본 영화 중에서 단연 최고 입니다"
"584" " 영화관 분위기도  다들 집중하고 좋았어요"
"585" "  어우야~ 대박"
"586" "  ㅜㅜ"
"587" "  직접 겪은 역사라 그런지 몰입 짱"
"588" "  다소 지루할 수  내용 집중해서 잘 봤습니다  "
"589" "아마 배우분들의 훌륭한 연기때문이라 생각됩니다"
"590" "이병헌씨 팬은 아니지만 연기   인정합니다 "
"591" "몰입시키는 매력이 있네요"
"592" "저는  보다 더 좋았습니다 "
"593" "추천합니다"
"594" "  시바스 리갈 한 잔 하고 싶다"
"595" "  돈주고 보기는 아깝드라 뻔한 내용"
"596" "  대국적인 영화"
"597" "  연기지존 이병헌 내부자들 우감독  두가지"
"598" "만으로도 기대할수 밖에 없었던 영화"
"599" "본이후의 소감 말하자면 이제껏 내가봤던"
"600" "어떤 영화보다 뛰어난 연출력 인간의 한계"
"601" "넘은것 같은 이병헌의 연기   영화좀 볼줄"
"602" " 대 이상분들은 공감할것임"
"603" " 댓글알바 절대 아니다"
"604" "극한직업신과함께 이런것도 영화라고 "
"605" "사람들은 보지마라  내말 이해 안될거다"
"606" "  "
"607" "  굿"
"608" "  "
"609" "  안타까운 한국의 근대사"
"610" "  "
"611" "  시대극이라 지루하지 않까 했는데"
"612" "연출도 좋았고 배우 연기 최고였던 것 같아요~"
"613" "마지막에 전모씨가 나오면어 역사는 반복된다는 메세지는  좋았습니다 ^ㅇ^b"
"614" "  근래 영화중훌륭하다"
"615" "  누군가  깍아내리는  나쁜 사람으로  만드는 영화"
"616" "사람의 장점은 없애고 단점만 브각 선거용 영화"
"617" "  역사 생동감있게 적나라하게 잘 만들어진 영화입니다 배우의 연기 매우 좋아요"
"618" "  당시 박정희와 그일당들이 독재정권연장위해 얼마나 많은 국민들 죽였는지  영화 통해 박정희에 실체 알게됐네요 김재규부장 역사에 충신으로 재조명해서 구미에 박정희동상 부수고 생가에 동상세우고 생가  김재규 기념관으로 만들어 국민 관광지로 지정해야합니다"
"619" "  역사  돌아보게  되네요"
"620" "넘   잼있게 봤어요"
"621" "  한 인간의 삶이 다른 한 인간에게 미치는 영향이 얼마나 큰지 다시금 깨닫게  영화"
"622" "  "
"623" "  절제된 영상미가 돋보이는 영화"
"624" "  선거때가 되니"
"625" "냄새나네"
"626" "ㅋㅋ"
"627" "  각 장면마다 미장센이 좋았고 배역마다 맡은 연기 훌륭하게 소화해서 몰입 할 수 있었다 지나간 역사 다시 한번 생각 해 볼 수  이야기"
"628" "  김재규의 재평가 ~ 한번쯤 생각해볼 이야기"
"629" "  배우 연기 말 할것도 없고 연출력여백의 미클로즈업의 미음악없는 긴장감 쩌는 화면 속 배우의 표정만으로 감정 상상하게 만들고 사건 예상하게  영화라니우리나라도 이런 영화 만들 줄 안다고ㅠㅠㅠㅠ 심지어 물도 못마실만큼 긴장감 쩌는  재미 영화 "
"630" "    유치하게 조작 한 의도가 보이는 저질영화~~사상 최악의 조작 영화~~ 돈아까워요~~절대보지 마세요~~조작사실 사자 명예훼손 피하려고 인물들 전부 가명처리 함~~ 나쁜돔들"
"631" "  배우의 연기 영화 살렸다"
"632" "  생각보단별로"
"633" "   한쪽으로 치우친 영화~~"
"634" "   김재규한사람시점에서만 편향됬고 "
"635" "극적인소재임에도 불구 몰입도나 긴장감또한 높지않네요"
"636" "스케일도  작고 답답했어요 "
"637" "영화관에서 많이들 자더라고요"
"638" "영화관에보긴 아쉬운작품이라는생각이드네요"
"639" "그래서인지 명배우의연기조차 돋보이지가않고 오히려아쉬운느낌~  점주려다가  야박한것같아서 후하게  점줍니다"
"640" "  "
"641" "  사생활은 그리 좋지않아도"
"642" "연기 하나만큼은 신선급인 이병헌의 연기"
"643" "처음부터 끝까지 긴장감 유지시킨다"
"644" "  "
"645" "  김재규 시점으로 해석해서 관점의 확장 맞이항"
"646" "하지만 재밌지는 않음"
"647" "상고해보는 영화지"
"648" "  덤덤하게 신파없이 잡았다"
"649" "마지막 전대갈 캐릭터 쥐새끼 도둑마냥 제일 잘 잡은듯"
"650" "   그사람들만큼 좋았음"
"651" "  미안하다 박하사탕 때문에  점 깠다ㅋㅋ"
"652" "영화 대박이다"
"653" "  영화 끝나고 박수  터짐"
"654" "  캐릭터 설정이 아쉬웠지만 근ㆍ현대사 재조명하면서 인물들이 새롭게 조명되었다는 것에 놀랐습니다"
"655" "  배우의 연기  짱이 였음~~"
"656" "시간 가는줄 몰라요~"
"657" "  아들과 같이봤습니다 한시간 넘게 대화 나눴습니다   유신  선개헌 김종필 김재규차지철 김영삼 킬링필드 부마항쟁 보안사 전두환 광주민주화 운동~~ 해줄 얘기와 나눌 대화가 끝이 없이 나오더라구요~~"
"658" "  연기들이 대박"
"659" "몰입해서 봤어요~"
"660" "   그사람들도 좋고 남산의 부장들도 좋고"
"661" "  "
"662" "  "
"663" "  꼭 봐야할 영화"
"664" "  죽써서 개줫다"
"665" "  연기굳 내용굳"
"666" "독재자 대가리에 총으로 구멍나내 장면은  통쾌"
"667" "  "
"668" "  잘 봤습니다 이병헌 이성민 그 외 배우의 연기 뛰어나더군요"
"669" "  닥추드림"
"670" "  영화의 본질은 결국 연기"
"671" "  별루다"
"672" "그냥 그저그런 영화"
"673" "  "
"674" "  이병헌 이성민  연기신"
"675" "  배우의 연기 최고 몰입도 짱 오랫만에 가슴깊이 기억에 남는 영화"
"676" "  그시절 놀랄만큼 생생하게 경험시켜주는 배우의 환상적인 앙상블"
"677" "  동내한바퀴 노래가 좋네그냥 역사적 사실 표현한영화감동도 기쁨도 슬픔도 없는 영화"
"678" "  몰입도 최고입니다 "
"679" "배우 연기 쩔어요"
"680" "  "
"681" "  연기  짱이네~~"
"682" "  남산으로 갔었으면"
"683" "  김재 는 영웅이 아닙니다"
"684" "초창기 박통에 충직한 부하였음"
"685" "영웅으로 각색되는데"
"686" "차지 박통이 계속 무시하고"
"687" " 후배 차지  개무시했음"
"688" "그 이유가 제일큼"
"689" "  꼭 봐야합니다"
"690" "  시간가는줄 모르고 봤네요"
"691" "실화여서인지 몰입도 압권입니다"
"692" "배우님들 연기  대단하고  "
"693" "꼭 보세요  ~~^^"
"694" "  내부자들 우민호 이병헌"
"695" "이 세가지때문에 오늘 봤는데"
"696" "나 기대이하여서 허탈감에  멘붕이"
"697" "상당히 유감입니다 비추 ㅠㅜ"
"698" "  전두환도 내란죄로 사형했어야 했다"
"699" "  "
"700" "  이병헌님 연기 최고 어렸때 김재 가  나쁜사람인줄 알았는데 민주주의 위한 혁명이었다는걸  확실히  깨달았음 이성민님도 박통연기  잘했고 마지막 전두혁이 금 챙기는 장면에서 빵터졌음 마치 도둑님이  가방에 금챙겨 넣기는것  같아"
"701" "  박통도 물욕과   왕이 되겠다는  욕심이 죽음에 이르게까지   하네요"
"702" "  민주주의  국가인데  적당히하고 물러나지"
"703" "사람 죽여가며   독재  하다가"
"704" "누구나 권력 잡으면 내려 오기 싫은가 보다"
"705" "임자가 알아서  하게  내가 임자 옆에 있잖아"
"706" "이 말 들은 사람 다 죽었네"
"707" "배우에게   박수 보냅니다  연기 짱"
"708" "  그렇죠 박정희 추종자들이 김재규 장군 폄하하고 왜곡 해왔었죠 중요한 사실은 김재규 장군이 다까끼 마사오 대갈통 터뜨림으로서  년의 독재가 막 내렸다는 사실이져 이후 일베의 아버지 전대가리가 쿠데타로 정권 잡은게 문제이긴 하지만"
"709" "  현정권의 정치적입김이 강하다  독재하면 김일성  김정일  김정은  대나 하고 데 까는거 못보네 이러니 니들이 빨갱이 라고 거야  헐 등록도 안되네 조작질 엄청하네"
"710" "  꼭보세요^^"
"711" "  우우"
"712" "  이거 거의 논픽션인데 뭔소리"
"713" "  박정희 독재했고  돈 챙겼고  전두환 독재 했고 돈 챙겨서지금도 골프치고 잘 살고 거 맞잖아요 인정하잖아요 계속 이란이나 중국처럼 언론 통제당하고  하고 싶은 말 못하고 사는게 좋아요"
"714" "  "
"715" "  나름 긴장감  있고 이병헌 이성민  연기 좋네요 최근에 본 천문 스타워즈 나쁜 녀석들 보다는 훨 재밌네요 글고  이 스토리가 거의 사실 아닐까 싶네요"
"716" "  재미있어요 꼭보세요"
"717" "  지금의 자유가 더 가치있게 느껴지는 영화네요"
"718" "  댓글 알바비 여기에도 썼나  재미없는데"
"719" "  다까끼 마사오 뒈질때 속시원함 김재규 의사 만세"
"720" "  이병현 연기 갑  그담 전두환역  내용은 지루해요"
"721" "  오랜세월이 지나서야 자유 누리라고 한 그의 마지막 말 이해하게 되네요"
"722" "울아버지가 그가 영웅이 될 날이 올 거라고 한 말도이병헌의 연기 언제나 옳습니다"
"723" "  "
"724" "  세상의 관점은 다양하다 관점에 따라 해석이 달라진다"
"725" "영화는 감독의 관점에 따라 해석 내놓는다"
"726" "그래서 영화는 객관성 잃으면 편향적인 내용이 되고 만다  이 영화는 극도로 편중된 관점에서 특정 목적 가지고 나온 영화다"
"727" "  전두혁환이 같이 쏴 죽였더라면"
"728" " 사건도 일어나지 않았것"
"729" "전대갈 사형만이 답이다"
"730" "  엄청 잼있고 몰입되었습니다"
"731" "  "
"732" "  소재가 재밌 것 같아서 기대하고 봤는데 넘 재미없었다 내용이  늘어진다 히트맨도 그렇고 남산의 부장들도 그렇고 올 설연휴 영화 개노잼이다"
"733" "돈 아까워 죽는 줄 알았네"
"734" "  그사람들 다큐처럼 만들면 남산의부장들이 될듯"
"735" "사람들이 이병헌 이성민 연기 칭찬건 그 외에 볼게 없어서임"
"736" "  몰입도 떨어지고결론도"
"737" "영화보다 졸긴 처음"
"738" "  역사에서 배웠던 그대로하지만 아직도 부역자들이 남아있다는게 슬프다"
"739" "  여기 보니 역사 소설로 바꾸는 비루한넘들이 있네 사실 기록한 것들도 많고 증인도 많다"
"740" " 년간 왜놈들이 역사 부정햇듯이 군부 독제정권 부정하네 부마항쟁때 만약 김재규부장이 박정희 쏘지 않앗으면 부마는   항쟁보다 더 많이 죽엇으면 죽엇지 덜 죽지는 않앗것이다 김재규 부장은 부마의 수백만 인구 구한 영웅인것 잊으면 안된다"
"741" "  좀더 리얼했으면<U+ A >"
"742" "  "
"743" "  엄청난 몰입감 "
"744" "대한민국 사람이라면 꼭 봐야할 역사 영화"
"745" "박통의 꿈 전통이 결국 이루었다"
"746" "  역사 사실 적어보록하자 왜곡이라느니 뭐느니  뱃충이들이 있어서ㅋㅋ"
"747" "박정희는 장기간 독재하고있었고 결국 뒤졌다 ㅋㅋ 역사적인 사실이야 ㅋㅋ"
"748" "영화내용중 상당수가 그걸 풀어내기 극적요소 가미한건데 실제 정치대국적으로하십시오나 차지철이 너 건방저 이런거 실제로 한말들이고  부마항쟁당시 ㅋㅋ 박정희는 로 밀어벌릴라고 했었음 ㅋㅋㅋ "
"749" "역사 왜곡이 있었다면 김재규는   구테타 맴버는 아님 ㅋㅋ"
"750" "  "
"751" "  김재규 역 안비슷 실제 김재규는 얼굴이 좀더크고 체격 좋음"
"752" "박통역 안비슷 박통이랑 이성민 기본적인 체급이 틀림"
"753" "박통 플라이급 이성민 미들급"
"754" "영화초기에 실제와 다수도 있음분명히 써데"
"755" "설마 저영화 봤습니다 모두 사실이라고 믿까"
"756" "미국이 김재규 밀어주었다"
"757" "그거슨 꾸며낸이야기 박통의  인자가 중정부장인데"
"758" "미국이 그럴리가 없음"
"759" "김재규도 혁명동지로서 민주주의와는 거리가 멀고"
"760" "박통이 계속 자기 압박하니 쿠데타 일으킨것이고"
"761" "법정인터뷰에서도 마지막으로 살길은 "
"762" "민주주의 외쳐야 혹시 살아날까 했던거 아니었나요"
"763" "  내가 것들이  진실이 아님"
"764" "  김재규 아니였으면 부산에서 광주사태났뻔 "
"765" "졸 잼"
"766" "  참 김재규에 대한 역사적 평가가 다시 이루어 져야 겠군요"
"767" "  배우의 연기와 디체일한 묘사"
"768" "잘 봤음니다"
"769" "  최악"
"770" "  극장 꽉메운  대  대의 운집에 뭉클하고 울컬했습니다 걷기 힘든 어르신들 부터 대한민국 이끌어온 주인들"
"771" "대한민국의 숨은 힘 확인했습니다"
"772" "이병헌 연기 쩔고요 이제야 비로소 말 역사"
"773" "강추입니다"
"774" "  박정희역 김재규역 차지철역 "
"775" "세명 모두 절제된 연기 갑이었음"
"776" "이병헌도 주인공이란 인식과 욕심 부리는 모습이 전혀없고  작품 귀티나게 만드는건 프로임"
"777" "  역사사실로서의 기록이라면 극사실주의"
"778" "한참 생각하게 만드네요"
"779" "어두운 과거가 다시는 반복되지 않기 바랍니다"
"780" "  소품 배경이  사실적이어서 놀랐고"
"781" "연출이  디테일 해서 놀랐고"
"782" "배우의 연기에 또 놀랐다"
"783" "김재규가 육본으로 가지 않고 남산으로 갔다면"
"784" "민주주의가 좀더 빨리 오지 않았까"
"785" "  명작최고입니다각하 왜 우리가 목숨걸고 혁명 했습니까근데 처음부터 그 혁명부터 잘못 됐다독립군 잡는 일본부대 장교출신이 무슨혁명이고 대통령이냐고그러니  년 독재에 사람 우습게 여기지"
"786" "  극은 조용하게 흐르나 긴장감이 팽배합니다 전혀 지루함없이 몰입도가 높았네요 해석도 영화의 표현도 다양성이 있죠 이 영화는 이 영화 나름의 해석과 표현 했는데  제가 보기엔 성공적이었다고 봅니다"
"787" "  "
"788" "  고인 어쩌고 데 그러면 노무현대통령은 왜 조롱하고 비하건데"
"789" "일본군장교로 우리 민족 때려잡던 기회주의자 양아치독재자는 죽어야 국민들이 편안하고"
"790" "의인의 죽음은 슬픔과 함께 적들에 대한 분노 남긴다"
"791" "   스토리가  그대로 사실적"
"792" "  최고"
"793" "  여운이 남는 영화  연기 이병헌 갑이다"
"794" "  최고의 연기자들의 열연이 좋았습니다"
"795" "  근현대사에 관심이 있다면 꼭 봐야할 영화"
"796" "  "
"797" "  영화 영화로 못보는 사람이 좀 있네~"
"798" "  이렇게 좋은영화른 재미없다는사람도 있다니 이해불가"
"799" "바보아닌이상  어떻게 재미없다고하지"
"800" "  그대로 영화로 만드니"
"801" "불편한 사람들은 뭔지 대한민국사람 아닌가"
"802" "  다까박 "
"803" "  년동안 수 많은 사람 죽이고 고문하고 축재하고  온갖 재주 다 부리며 까불었어도  처럼 보이는 몰골로   갓 넘은 나이에  총알 먹었다"
"804" "  개꿀잼"
"805" "  역사 바로 알리려고 만든 훌륭한 영화"
"806" "  박정희 뒤지는 영화인가"
"807" "  명작 입니다"
"808" "  기대치가 높아서인지 약간 부족했지만  이성민과 이병헌 연기만 봐도 본전은 뽑습니다 "
"809" " 박통 연기 최고"
"810" "  ㄷ ㅐ ㄴ ㅌ ㅡ ㄹ ㅗ ㄹ ㄷ ㅏ ㄱ ㅌ ㅓ"
"811" "  박정희와 김재규 연기 좋네요 박부장과 차지철은 좀 아쉬움"
"812" "  "
"813" "  김재규 열사"
"814" "  최고의 연기 명작"
"815" "  모든 국민들이 봐야할 영화"
"816" "  벌써  수꼴  일베  애들이 별점 테러구나 마음에 안들면 안보면 되지 ㅋ"
"817" "  대한민국의 대통령은  한국에서 태어나 한국에서 먹고 살고 공부한자가 되어야 합니다"
"818" "  고인 모욕하고 지리하고 쓰레기 같은 영화"
"819" "  어제 전주 도착 후 본 영화데  기대 좀 많이해서인지  긴박하게 전개되는 몇 부분 제외하고 좀 지루한 면이 있었어요 배우 개개인의 연기에 찬사 보냅니다"
"820" "  "
"821" "  다들 나쁜놈 중에 그나마 덜 나쁜놈이 젤 나쁜놈 처단한 이야기 김재규가 영웅이라고는 생각지 않는다"
"822" "  이런 영화 볼 수 있다니 세상이 많이 변했다는걸 실감했네요 "
"823" "재밌게 잘 봤습니다"
"824" "  잘만들었습니다"
"825" "꼭 봐야할 영화"
"826" "  픽션이라는 명목 하에 사실 왜곡한 영화 관계자들과 픽션이 무슨 뜻인지도 모르고 마냥 동조 개돼지들의 거대한 향연  그 향연이 본작보다 뛰어난 한 편의 블랙코미디"
"827" "  드디어 다까끼마사오와 바끄네 최태민 최순실 신화가 무너지는건가 싶다 ㅋ"
"828" "속이 시원한 영화"
"829" "  속이 다 시원했다 급체후 손따고 사이다 한잔한 기분"
"830" "  명벌허전 이병헌 이성민 곽도원 ㆍ숨소리 표정연기하나 놓칠수가  없었다  "
"831" "독재자의 신화가 무너지기ㆍ 아직도 살아 악마는 꼭 처단되기 "
"832" "  이나라 지금이라도 제대로 갈수 있까"
"833" "  영화 자체가 시대가 바뀌었다는 증거"
"834" "흔히 알려졌으나 공개되지 않았던 박정희의 "
"835" "성격과 행동들 김재규가 총 쏘기 전"
"836" "과연 박정희는 탱크로 군중압살 계획했는가"
"837" "박정희 처단하기 전 했던 대사들의 사실성"
"838" "여부 전두환 개새끼의 도둑질과 스위스 비밀"
"839" "계좌의 존재여부 "
"840" "대단하다  "
"841" "예전부터 김재규가 남긴 소명자료에서"
"842" "사실로 밝혀진다면 대한민국 국민과 나라"
"843" "자체 구한 구국의 행동이라고 생각했는데"
"844" "여태까지 묻혀 있다가 이제 표면으로"
"845" "올라왔다"
"846" "이제는  김재규의 명과 암 다시 조명"
"847" "해야할 때가 아닌가 싶다"
"848" "  한나라의 대통령 죽인 일개 반역죄인 영웅으로 만든 영화이건 아니잖아 박정희 없었음 이나라가 여기까지 잘먹고 잘살지 못했다는건 인정하자 나라 발전에 흑암의 역사가 안따라올수가 없다 그치만 긍정적 면에선 박정희가 오늘의 대한민국이 있게한 일등공신이다 우리 윗세대들은 그것 몸으로 체험하며 사셨다 그래니 오죽하면 그 딸 대통령으로 뽑아줬었겠냐"
"849" "  김재규 이분 재평가 해야할듯  전씨는  "
"850" "  태극기 일벌레들이 이 영화 싫어합니다"
"851" "  "
"852" "  부산사람 절반은 줄어들뻔 했다 누군가의 피가 누군가의 피 막았다 많은 생각 하게   시간이였다"
"853" "  "
"854" "  원조빨갱이 독재자  토착왜구의 말로"
"855" "일베틀리충이 싢어  할듯  이영화는 사실 기반으로 만들어짐"
"856" "  숨막히는 긴장감의 연속"
"857" "  사실 긴장감 있게 극화하기에 많은 것들이 알려진 것임에도 불구하고 "
"858" "데티일과 사실이 아주 잘  살아  수작이었음"
"859" "젊은 세대들이 고 봐야  스토리가  그대로 사실적이다"
"860" "  솔직히 별로임 그냥 김재규의 평가는 알아서 하라는 메시지만 남김"
"861" "  박정희가 독재자가 아니면 "
"862" "누가 독재자 인거야"
"863" "아직도 독재가 뭔지 모르는 모지리 국민들이 "
"864" "대한민국에 존재한다는 것이 부끄럽다"
"865" "하긴 그런 노예근성 충만한 무식이들이 많아서"
"866" "순시리 대통령으로 만들었겠지"
"867" "영화 봤습니다 공부나 해라"
"868" "  시간이 어떻게 가는지 모르게  봤네요"
"869" "  명불허전 이병헌 곽도원"
"870" "  이지 대단한영화였습니다"
"871" "한동안  본영화중 최고였습니다"
"872" "  이병헌 멋있다"
"873" "  일제 앞잡이 다까끼 마사오 처형 영화"
"874" "  이병현의연기 GOOD"
"875" "아쉬운 스토리였으나"
"876" "훌륭한연기자들이 있어"
"877" "다행이었넹<U+ A >"
"878" "김재규는 혁명가였습니다"
"879" "안타까운 죽음이었네요ㅠㅠ"
"880" "   뻔하고  지루하고 의도가 영화 전체 지배"
"881" "  "
"882" "  좋은 연기 재밌는 스토리 역사가 스포"
"883" "  잘 만든 영화"
"884" "하지만 천만은 어렵지 않까"
"885" "  연기 굳 긴장감은 제로"
"886" "  연기 다들 잘한다 스토리야 있던 거니 빤한 거고 "
"887" "이거 봤습니다  그 사람 백윤식이 주연한 그것도 비교해서 한번 볼만함"
"888" "  이병헌의 연기 몰입도 긴장감 영화의 내용 대략  내용인데도 손에 땀 쥐게 하네요 연기  최고입니다"
"889" "  "
"890" "  연기 몰입감 짱 추천해요"
"891" "  "
"892" "  와저 조조영화  봤습니다 왔는데  몰입도 짱~  내용인데도 가슴이 두근두근할 정도로 연기자분들  최고네요이성민씨의 박대통령 역할왜케 싱크로율 대박이죠 비슷하게 하려고 살도 빼시고 하신 것 같아요이병헌씨 연기ㅎㄷㄷㄷㄷ  잘 만들었습니다 김재규장군 재조명할 필요가 있다고 봅니다"
"893" "  오랫만에 연기좋고 괜찮은 영화봤네요"
"894" "재밋는 영화 재밋다고 데 좌파우파가 왜 나오나요"
"895" "  머리에 지식과 상식이 아니라  풀만 자라 "
"896" "평점 점  타령 자칭 ㅂㅅㅇㅍ 부류들ㅡㅡ"
"897" "인간이 동물과 다른건 지능이 아니라 도덕심이다"
"898" "연기 ~인정몰입감~인정"
"899" "  이걸 영화라고보냐 ㅎㅎ"
"900" "여기 평점 오점이상 준놈들은 "
"901" "돈받고보놈이나  백개문 문빠 조빠"
"902" "ㅎㅎㅎ 시간이아까워 보다그냥 나왓다"
"903" "  연기최고"
"904" "담백 긴장 역사인식 모든면에서 최고의 영화"
"905" "  꼭 봐야  영화 역사적 사실 알게 해주는 영화 의인 김재규 장군"
"906" "   뜻깊게 봤습니다 나와서 다이렉트로 또봤습니다 싶었던 그런 내 인생영화~"
"907" "다까끼 마사오가 헤드샷 처맞는 장면또한 인생 장면^^"
"908" "바로 책 구매하였습니다요"
"909" "  오랜만에 영화다운 영화 봤네요"
"910" "  "
"911" "  무쟈게 잼남"
"912" "  남자들이라면 봐야 할 영화"
"913" "봤습니다 느끼는게 한가지라도  영화"
"914" "부부부자부모 같이 가서 봐도 좋 영화"
"915" "정치 모르는 여자들도 봐도 좋 영화"
"916" "  김재규 알아봤습니다 보면 잼있은"
"917" "   이병헌의 디테일한 연기"
"918" "  일베들  교육용  영화"
"919" "  결론뻔히 데도 느껴지는 긴장감과 몰입감"
"920" "  잘봤습니다~~"
"921" "  멋지네요"
"922" "  "
"923" "   초도 놓칠 수없는 몰입감"
"924" "  댓글 쭉 보니 행복한지금 별스타드림 등 자한당 알바 많네아이디만 다르고 댓글도배"
"925" "  연기 지망하시는 분이라면 반드시 봐야할 영화라고 단언합니다"
"926" "배우의 소름돋는 연기보면 참"
"927" "  이병헌 내적 감정의 표현이 잘 드러남"
"928" "  두 배우 연기에 감탄"
"929" "  영화 잼없다고하면 자한당 알바랜다 기가 막힌다"
"930" "흑백논리 대단하다 대단해"
"931" "  이렇게 재미없는 영화는 처음본다"
"932" "백두산볼려고하다가off해서 시간마다"
"933" "이영화가있어서 얼마나 재미있나ㅈ보았더니"
"934" "현여당 정치권에서 많이ㅈ상영하도록쑈것"
"935" "같음 월에 국회선거인데 이영화 승인한이유도 국민들은 궁금하다"
"936" "참고로 전 민주당입니다"
"937" " 재미없어요"
"938" "  무거운 이야기 최대한 담백하게"
"939" "  국민여러분 민주주의 누리십시요"
"940" "김재규의사님~감사합니다"
"941" "  참"
"942" "  재미잇음"
"943" "   멋진 영화  ~ 역사에 느와르 느낌 넣으니 색달랐어요"
"944" "  부산 마산 양산 어쩔뻔 ㅜㅜ"
"945" "  부산은 김재규에게 목숨 빚졌음"
"946" "  부산마산이 도륙당할 뻔했네"
"947" "   독재나 추종 미화 북한주민들같은 불쌍한 반정부친일빨갱이들  점테러 하고있네ㅋㅋㅋㅋ 눈 감고 귀 닫고 현실부정이나해라ㅋㅋ"
"948" "  연기 잘하고  잘만들고   "
"949" "  재밌습니다   꼭들 보십시오  "
"950" "  강추~~ "
"951" "이 영화봤습니다  좌파타령"
"952" "모지리들도 있군ㅋㅋ"
"953" "  보면서 문통이 박통과 오버랩이 되더군요 혹자는 우파까기 위한 영화라고들 하지만 "
"954" "제 눈엔 현정부 비판 영화입니다"
"955" "기생충이  그러했구요 "
"956" "영화  괜찮습니다 다들 보세요"
"957" "  꼭보세요 현대사의 한조각 잘풀어냈습니다 당연 재미는 엄청나구여"
"958" "  좌파들 논리면 문재앙이 종북이라 암살것도 영웅되는거냐 북한에 퍼주고 북한비핵화대신 한국비핵화시킴박정희가 독재자면 서거후 국민들이 통곡거 멀로 설명할래 후세인 죽으니 동상내리고 춤추더만"
"959" "  "
"960" "  "
"961" "   편이 기대된다 "
"962" "  "
"963" "  보수  우상숭배들  맨붕"
"964" "보수  유튜버들이  이  영화  보지마라  광분"
"965" "  차라리 현정권 영화화 게~"
"966" "박정희때보다 나은정부 솔직히 있나"
"967" "악의적 편집과 왜곡된 역사관뿐~"
"968" "부칸찬양 국가는 뒤집기라~"
"969" "  다  내용인데 이렇게 처음부터 끝까지 긴장감 갖게 만드는 잘만든영화"
"970" "  긋"
"971" "  내 이럴줄  알았다"
"972" "선거전  총선 영화"
"973" "댓글에 속아 봤다"
"974" "관객들 반응  ㅋㅋ"
"975" "  일베어버이연합 태극기부대등등 정신나간 사람들은 싫어할만한 영화"
"976" "평점 낮게준놈들 양심이 없거나 뇌가 없거나"
"977" "  박정희가 얼마나 돈독오른 돈벌레이고 여자 밝히던 색정이었는지 알 수 있다  영화도 좋지만 책으로 읽으면 아주 노골적이고 추악한 매국노들의 밑바닥 자세히 알 수 있다  김종필 이후락 김형욱 차지철 박종규 전두환 등등 악마들의 악행들 또한 책에 잘 드러나 있다"
"978" "  "
"979" "  재미 있어요"
"980" "  졸다가 나옴"
"981" "웬만한 내용은 옛날 드라마에서 거의 다봐서  내용이고 박통 인간성 나쁘고 돈독오른 인간으로  김재규는 살인자인데 미화시키고 한마디로 줄거리ㆍ기획의도ㆍ연기별로로 어느 한군데도 괜찮은게 없었어요"
"982" "이병헌 연기    모든게 뻣뻣~~"
"983" "  스토리가  뻔한  만 보여준~  딱히 돈주고 보기엔 아쉬웠던 영화임"
"984" "  와이프랑보러갔는데 와이프는 어느정도 재미는있다고하네요 저는 좀 정치적인 색이 있다보니  볼만했고여 두시간  금방 지나갈정도로 몰입해서 봤습니다 누구나  이야기 지루하지않고 잘 만들었다고 생각했습니다 이 영화가 누가진실인지 아닌지보다는 그시대 중심으로 살았던 국민들 모두가 암울했던것같은데 그래도 아직도 박정희 외치시는 어르신들 한번더 생각해보게 만드는영화였습니다박정희대문에 잘산게아니고 누가 했던간에 우리국민들의 장점 극대화하고 잘살려서 나라가 발전한거라고 생각합니다  엄청난 음지의 희생이있었고 나라발전이라는 명목하에 놈들의 전성시대가 펼처진 계기가 된 시대이기도하고여 여러모로 비극적인 대한민국의 어두운과거 생각해보는 영화였습니다"
"985" "  믿고 보는 이병헌"
"986" "   이 봐야할 영화"
"987" "  좋았어요"
"988" "  실화였어서 더 재밌었다 만약 김재규가 거사 후에 남산으로만 갔었더라도 전두환이란 괴물로 인해 일어났던 광주사태 등 현대사의 비극이 일어나지 않았 수도 있었텐데마지막 엔딩부분에서 여운 남겨준다"
"989" "  뭐가잼있다는겨"
"990" "누가 남산보러간다면 도시락 싸들고 말릴겨"
"991" "  낼 부모님 모시고 또보러간다"
"992" "  사실에 입각한 부분   픽션  정도로 만들었다는데 박정희 김재규 차지철 등의 심리묘사가 잘 표현되었다고 본다 김재규가  영웅으로만 묘사되지 않은것이 좋았다"
"993" "어떤 사람들은 현정부 입장에서 영화가 만들어졌다고 데 나는 동의하지 않는다 박정희가  년동안 장기집권 하면서 저지른 악행 처음 다룬것도 아니고 그게 얼마나 잘못된 일이었는지는 계속 되돌아봐야한다고 생각한다"
"994" "박근혜가 대통령이 되었었다는 사실만으로도 이 나라가 얼마나 역사 잘못 알고 지 보여준다고 생각한다"
"995" "김재규의 행동  재평가되는것이 맞다고 본다"
"996" "  현정부의 정치적인 의도가  짙게 깔린 환타지영화"
"997" " 이라는 역사적사건하나에다 마치 팩트인양 온갗 악의적인 허구 덕지덕지붙여 국민 거짓사실로 선동한 쓰레기같은 영화"
"998" "   의도적으로 미화하고 폄하했음"
"999" "  임자옆엔 내가있잖아 임자 하고싶은대로 해"
"1000" "  최고"
"1001" "몰입도 잘되고 좋았음"
"1002" "아승만 다까끼 마사오 전대갈 이명박근혜 out"
"1003" "  다까끼 마사오최태민최순실박근혜한나라당새누리당자유한국당 인간의 탈 쓴  악마들이다  월  일 그날이 기달려진다"
"1004" "  뻔한이야기 "
"1005" "이렇게만들어낸"
"1006" "감독과 배우"
"1007" " 음향감독ㅎㅎ쩝니다"
"1008" "  노력 많이 한게 느껴진다"
"1009" "이름좀 비슷하게 갔으면 더 좋았듯 ㅎㅎㅎ"
"1010" "  참 악의적으로 만든 영화"
"1011" "총선 앞두고 허구적인부분은 이런거 개봉게 참 이정부 어디까지 갈려나"
"1012" "스위스 계좌나 일본어거"
"1013" "넘 악의적이네요"
"1014" "사실과 거짓 섞어 만들면서 국민의 공분 조작"
"1015" "  잘 만들었더라 끝까지 집중력 잃지 않고서 볼 수 있었다 상사의 말대로 일 했는데 예기치 못한 문제가 터졌 때에 상사가 딴소리 하면은 미치지 않 사람이 있까"
"1016" "  어김없이 평점테러애들 있네    뭐애들일까  ㅋ  "
"1017" "  러닝타임    시간했으면 더잼났듯"
"1018" "  대박 이병헌 안좋아데 이영화 봤습니다 감탄  미친 연기  번 공감이병헌 아니였음 이런 집증력+몰입감 절감하지 못했 거 단언함연출 연기  점 만점에  점"
"1019" "  나는 왜 이런 영화 좋아할까 전두환 캐릭터가 제일 인상적이었다"
"1020" "  이병현 연기 최고 ~ 감정 참때 오른쪽 눈 파르르 떨리는거 봤습니다 소름"
"1021" "  몰입도 완전 잘만든 영화"
"1022" "  이병헌 연기 미치지 않고서야 나올수없는 연신 감탄하면서 봤네요 그 밖에서 이성민님 이희준님 곽도원님 신들린 연기였고 전두화니 그 쌍판떼기  완전 똑같아서 소름돋았음 역사 되짚어 보누 기회였어요"
"1023" "  이병헌 사람은 싫지만 연기 인정합니다"
"1024" "  재밌게잘봤어요~~배우의연기 말이필요없고요^^"
"1025" "  "
"1026" "  "
"1027" "  이병헌 연기 없었으면 이 영화 어쩔뻔"
"1028" "  우리나라의 슬픈독재시대역사"
"1029" "다시한번 되뇌어보는 계기가됐다ㅡ"
"1030" "망각의 동물이라  우리나라사람들"
"1031" "절대 잊어서는 안돼는 군사독재시절"
"1032" "민주주어가 얼마나 소중한지"
"1033" "다시한번  느끼게 영화다ㅡ"
"1034" "이나라 위해 우리는 이국민들읏"
"1035" "무엇해야지"
"1036" "새삼 깨닫게 한다~^^"
"1037" "  "
"1038" "  역사는 언제나 잊어서는 안되는 오늘의 주제입니다"
"1039" "   시간  분이란 시간이 짧게 느껴진 영화"
"1040" "전대가리 내용으로 다른 영화도 나왔으면 좋겠다"
"1041" "  역사적 사실 알면 더 재밋음"
"1042" "  좋은 영화~굿 무비"
"1043" "  부녀지간이 어쩜"
"1044" "똑같은지"
"1045" "   년도  그사람들 영화도 좋았는데"
"1046" "이번에는 더욱 업그레이드 된 영화~~"
"1047" "  곽도원이 보여준 무기력함과 허무함이 굿"
"1048" "인생  명예와 권력 재력에 발버둥 치지 말자"
"1049" "  내용이었지만  배우의 연기에"
"1050" "지루하지않게 끝까지 몰입했네요"
"1051" "잘봤습니다"
"1052" "  김재규가 당시 권력욕이 없는 상태라 남산으로 갔어도 전두환에 의해 결국 사형 당했 것 같다 김재규가 총 쏘지 않았다면 광주 이전에 부산이 작살 났겠구나 싶다 스위스 계좌 궁금하다 또 다른 독재라니  우리 역사지만  화나고 슬프다"
"1053" "  재미있게 잘 봤습니다"
"1054" "  보는  내내   긴장감 몰입감 최고였습니다"
"1055" "민주주의에서 독재의 끝 봤네요"
"1056" "정치든 기업이든 사람사이든 독재는 있어서는 안되는 것"
"1057" "  일베벌레들이 꼭 봐야될 영화"
"1058" "  이병헌 연기 잘함"
"1059" "  "
"1060" "  사람의 욕심이 끝도없다"
"1061" "킬링필드라니 그렇게 해서라도"
"1062" "왕좌 내놓고 싶지 않았던 독재자의 비루한 최후"
"1063" "참 인생무상이다"
"1064" "  태극기부대눈에 피눈물나게 영화"
"1065" "  "
"1066" "  몰입해서 봤네요 끝나고  년도  그 사람들 도 다시 봤습니다 ㅎㅎ"
"1067" "  전대갈도 좀 없애줄 영웅 어디 없나"
"1068" "   점만점에   점"
"1069" "연기 연출 시나리오 모두 최상"
"1070" "꼭 보세요"
"1071" "  볼만한 영화"
"1072" "  꼭 보셔여 연기도 좋고 암울한 박통 때가 보여지는 영화입니다 한 노인 분이 끝나고 이건 다 가짜야 하더군요 ㅎㅎㅎ"
"1073" "  알고보는  영화라  큰 느낌은 없었네요"
"1074" "김재규는  혁명가로  되어버린  독재정권  잔당이라고 보내요"
"1075" "그러고보니  참 북한은  그런  사람  한명도 없다는것이  참 불쌍합니다"
"1076" "  전혀 지루하지 않음 꼭 봐야할 영화"
"1077" "  다카기 마사오 박정희의 다른 이름이다 그거 하나만이라도 기억하고 영화 봤으면 좋겠다 김재규 어떤 식으로 그려낼까  궁금증과 기대감이 있었는데 영화는 비교적 역사적 사실에만 초점 맞춘 듯하다 나는 허균과 김재규가 꽤나 닮은 인물이란 생각이다 좀 더 깊은 내면 끄집어내지 못한 게 자못 아쉽다"
"1078" "  배우 연기만 해도  점"
"1079" "다시보게된 김성민님 ~"
"1080" "  시간 가는줄 모르고 봤네요~ 배우 연기  대단합니다 ^^"
"1081" "  의미심장한 영화"
"1082" "오래간만에 제대로 몰입해서봤음"
"1083" "  굿 지루하단 사람들은 오락영화만 봐야함 음악도 좋았음"
"1084" "  개구라 다큐멘터리라 해라 이건 웬만한 드라마보다  댐없음"
"1085" "  배우의 압도적 연기"
"1086" "  "
"1087" "  시간 가는줄 모르고 몰입해서 봤다"
"1088" "  볼만합니다"
"1089" "  별더없냐"
"1090" "  "
"1091" "  걍 대다하다 란 말 밖엔"
"1092" " 만 가즈아~~~~"
"1093" "  그의 격발 그의 고꾸라짐  그의 찬탈염병할 아니야 너희가 한 거 그거 혁명 아니야  대한민국의 임자는 너희들이 아니라고"
"1094" "  박통이   사막여우처럼 생겼나보네"
"1095" "죽은사람 까는  영화"
"1096" "영화보다 돈 시간 아까운거 처음 ~~"
"1097" "  훌륭한 연기 열심히 노력하고 잘 해낸 고증 증반의 전개가 살짝 늘어지는듯한 느낌도 들었지만 마지막의 클라이막스 위해 쌓아올리는 과정이었구나 생각하면 충분히 납득됨 드디어 김재규에 대한 재평가가 공식적인 영역에서 이뤄지기 시작건가 싶다"
"1098" "  전두환 박정희에 대해 실사 처럼 정확하게 표현한 영화"
"1099" "  "
"1100" "  역사 다시 정리 할 수 있었다 "
"1101" "이병헌 등 배우의 노력의 결과다"
"1102" "  배우 연기 짱~~"
"1103" "영화 보는 내내 소름 돋았음"
"1104" "  몰입감  갑오브갑"
"1105" "시간순삭 영화지만 다큐같은 그러나 지루하지 않은결말 알고 있지만 심장 쫄깃한"
"1106" "마지막 도둑ㄴ"
"1107" "금고털다 안방까지 차지한그 ㄴ"
"1108" "내게도 인생영화였음"
"1109" "   그사람이 사실적"
"1110" "  모두  사실이지만 영화 제대로 만들었다  영화의 마지막 전두환의 장면은 압권이다 한낱 도둑놈으로 잘 표현했다"
"1111" "  자유한국당 교육용 영화로 딱이다"
"1112" "  연기 대박"
"1113" "코리아게이트 "
"1114" "제 공화국 보다 집중한듯"
"1115" "  일단 보시고 "
"1116" "집에 가서 "
"1117" "< 그 사람들>  보면  됩니다"
"1118" "  최고의 영화다 "
"1119" "결말은 모든사람이 다데 몰입감이 최고다"
"1120" "  이성민씨 뱀처럼 서늘한 눈빛 연기 우와우와우와"
"1121" "따뜻한 인상의 배우셔서 캐릭터와 겉돌줄 알았는데 왠걸~ 연기으로 뚫어내심 이목구비는 다른데"
"1122" "실제 인물의 인상 에너지 제대로 구현하신듯"
"1123" "이 느낌은"
"1124" "톰 크루즈 때문에 봤다가 브래드 피트에 뿅갔다던"
"1125" "뱀파이어의 인터뷰 급"
"1126" "  "
"1127" "  후반 이병헌의 단 몇초간의 표정이  압권이었다"
"1128" " 다른 배우의 연기또한 빈틈이 없었다"
"1129" "  결말 알고 데도 긴장감과 몰입도가 굉장했음"
"1130" "  박정희는 훌륭한 인물임에도  비하했고"
"1131" "김재규는 엄청난 영웅의 모습임에도 약했고"
"1132" "원래 이소재가 실패한적이 없는 소재이기에 그냥 그런 영화다 그러나 볼만하다"
"1133" "왜 우리는 우리나라의 훌륭한 사람들 비난비하하기 바쁠까"
"1134" "훌륭한 박정희에 더훌륭한 김재규가 인간의 욕심앞에 굴복한 인간박정희 처단 그림정도면 될것   김재규의 드라마틱한 증언인 민주주의 즐기라는 말은 왜 살리지 않았까"
"1135" "김재규는 우리예상보다 훨씬 카리스마 인물이었다"
"1136" "박정희도 명예 중시 인물이었고"
"1137" " 비열하게 표현한게 정치적 유치함이 보인다"
"1138" "  대통령역할 했던 사람 귀도 이상한 모양으로 분장했던 것 같다 "
"1139" "분장술이며 총쏠때 튕기는 부분도 실감나게 묘사함"
"1140" "  선거때되니 이런영화 또 등장하네"
"1141" "  화가 치밀다가 마음이 먹먹하기도 하고 "
"1142" "마지막 장면은 참 ㅎㅎ ~~ 다들 같은 마음이셨듯"
"1143" "  김재규 재조명박정희 경제 빼고는 나라 말아먹은"
"1144" "  역사의 진실은 당시에 드러나지 못한다 이 사건 매스컴으로 알고 놀랐던 세대로서  진실 영화로 봤습니다 상당히 놀라웠고 제대로 알게 되서 고마울 따름이다"
"1145" "  연기구멍이 없다 몰입도 짱"
"1146" "  "
"1147" "  이병헌의 신들린연기에 찬사"
"1148" "  일베새끼들 죽여버리자"
"1149" "   "
"1150" "   배우의 연기와 줄거리에 빈틈이 없었어요 영화 봤습니다 바로 도서도 구매했어요 더 많은 이야기 알고 싶어서 ^^  개봉하자마자 봤는데 보수쪽 분들 단체관람하시고 눈 좀 뜨시길"
"1151" "   시간 내내 몰입해서 봤습니다"
"1152" "  김재규님 가족분과 같이 함께행동한"
"1153" "가족분께 두손모웁니다"
"1154" "얼마나 힘드셨어요ㅜㅜ"
"1155" "아직도 독재자  치켜세우는"
"1156" "사람들 정신 챙기세요"
"1157" "이 영화 잘봤어요"
"1158" "갠적으로 이병헌 별론데"
"1159" "절제력 연기  잘하네요"
"1160" "  세상이 변하냐고이름만 바뀐다지만"
"1161" "지금 세상은 조금씩 바뀌고 있습니다 ^^"
"1162" "강추합니당~~"
"1163" "  최고"
"1164" "  믿고보는 명품 배우~"
"1165" "시간 가는줄 모르고 봤네요"
"1166" "가족들과 꼭들 보세요^^"
"1167" "  "
"1168" "  재미데  왜 육본에 갔까요"
"1169" "  젊은이들이 알아야할"
"1170" "그네애비 박히틀러의  저열함"
"1171" "  이병헌 연기 하나는 쩐다"
"1172" "  훌륭합니다^^"
"1173" "긴장감 최고~역사적인 사실 확인했습니다~"
"1174" "  부모님이랑 해서 다들 재미있게 봤습니다 추천"
"1175" "  헤드폰 내려놀때  관자놀이 떨림  이병헌 연기  하나는 정~말  잘한다  결말 알기에  재미보다는  팩트위주"
"1176" "  다큐 보는줄"
"1177" "학생들 단체 관람 추천함"
"1178" "  저런 시대와 저런 대통령 그리워 사람들이 아직까지 존재한다는게 참 서글프네요"
"1179" "  영화라기보다는 다큐"
"1180" "재미도 없고  감동도 없고  무색무취"
"1181" "정치적논란  없애려는 목적"
"1182" "최근  년중 가장 한심한영화"
"1183" "  국민  개돼지로  생각했내 빨갱이로  엮어성 죽여버려"
"1184" "  연기 쩌네요"
"1185" "  군더더기 없는 깔끔함"
"1186" "  내려오길 바라나  대사에 어떤 분이 어이러시더라는"
"1187" "태극기와 성조기 한결같이 들고 나오시는 분들은 얼마나 눈과 귀 가리고 것인가"
"1188" "  긴장감  몰입감 굳"
"1189" "무엇보다도  사실에 근접"
"1190" "  "
"1191" "  재밌쪄요 와하하하하~"
"1192" "  굿"
"1193" "  재미없음"
"1194" "  처음부터 끝까지 집중"
"1195" "  다큐멘터리 보는것같았음"
"1196" "  배우 연기도 좋고  몰입하고 봤어요"
"1197" "꼭 봐야 영화"
"1198" "  오늘 영화 봤습니다왔네여     박정희정권 실체 봤습니다왔네여"
"1199" "   그시절 권력에 긴장감 잘 표현한거같습니다"
"1200" "훌륭했습니다"
"1201" "  연기으로 스토리 커버했네요"
"1202" "  대박사건이네요"
"1203" "멋집니다"
"1204" "  "
"1205" "  "
"1206" "  "
"1207" "  뛰어난 영상미와 연기의 조화  전 보안사령관 대박임"
"1208" "  "
"1209" "  "
"1210" "  다들 이병헌 영화 보기시작했군"
"1211" "보이콧 하던게 엇그제같은데"
"1212" " 이러니 냄비근성이라는거야"
"1213" "  뻔한 스토리 명연기로 명작이 되어버리네 감동"
"1214" "  이병헌 연기 대단하군요 연출력이 좋아 몰입도 뛰어났어요"
"1215" "  왜 이병헌이 나오냐구"
"1216" "잼나긴 해도  이분은 안나왓음"
"1217" "  몰입 좋았어요"
"1218" "  마지막 전 장군의 모습이 오래동안 여운이 남는군요"
"1219" "  이병헌 이성민 대배우"
"1220" "  모두  역사의 시간속에 이성민과 이병헌의 연기 소름끼치듯 펼쳐지네요 순간의 선택에 대한민국이 암울한 역사 보낸것 같아 아팠습니다  전두환 아 이런"
"1221" "  "
"1222" "  잘만들었네요"
"1223" "연기 이병헌이 나오니 말할 필요가 없네요"
"1224" " 이야기인데도 스릴이 있어서 시간가는줄 모르고 봤습니다"
"1225" "  김재규는 자기 이익관계 때문에 한거지 민주화투사는 아니다"
"1226" "  좋은 연기 하나만으로도 볼만한 가치가 있다"
"1227" "게다가 현대사 다루는 몇안되는 영화에"
"1228" "일베들이 좋아 중립기어 제대로 박았으니 "
"1229" "괜히들 평정테러 하지 말고 "
"1230" "좋은 영와는 좀 보시게들 "
"1231" "집에서 키보드 워리워질이나 하지 말고"
"1232" "  "
"1233" "   잘 만들었음 몰입감 최고~ 연출 연기 스토리 모두 만점주고 싶다"
"1234" "  굿"
"1235" "    사건이 아니었다면  이 부산에서 일어났겠군요"
"1236" "  이것도 영화라고 만들었나요"
"1237" "졸려 죽는줄 알았음"
"1238" "  "
"1239" "  묻어둔 역사의 한페이지가 세상에 나왔네요"
"1240" "  강추요~"
"1241" "미친연기라니~"
"1242" "  진심 재밌습니다 알바아닙니다"
"1243" "  어린 마음 한켠에도 새겨졌던 두려움"
"1244" "한번 끌려가면 병신 아니면 죽어나온다던 남산"
"1245" "돌아보면 그곳의 두목들도 별다른 신세가 아니었네"
"1246" "  모든 역사는 잘한것과 못한것 공과 함께 봐야데 박정희가 강력한 카리스마로 경제발전에 이바지한 공이  이면 국민의 생명 빼앗고 인권 유린하고 집권전 쪽바리 앞잡이로 독립군 사냥하고 남로당 남한 공산당 수괴로 저지른 죄들은  이다 고로 마지막은 여대생 연예인 끼고  ~ 명의 부녀자 권력으로 강간하다가 궁정동 안가에서 비참하게 부하에게 총살 당했다"
"1247" "김재규가 박정희가 이야기한데로 마음데로 했네"
"1248" "님자 옆에는 내가 있잖아 님자 하고싶은데로해~ 탕탕"
"1249" "이용하다가 단물빠진 씹던껌처럼 씹다 버리던 부하한테 총맞아서 갔네"
"1250" "  와 일베색 끼들이  난리브루스 추네 평점테러 그만해라 일베색끼들아"
"1251" "  김재규 미화하다니그놈이 그놈인데크크"
"1252" "별주기도 아깝네"
"1253" "  별주는것도 아까움 ㅡㅡ"
"1254" "  김재규 아니었다면 광주의 아픈 역사"
"1255" "부산 마산이 겪었겠지"
"1256" "연기의 신들이 빚은 수작이다"
"1257" "  연기 소름끼친다 구멍이 없다 전두환  금고에서 꺼내는 장면 일부러 넣었까 궁금"
"1258" "  재미없음"
"1259" "  명작이란게 이런거지"
"1260" "  강렬함"
"1261" "  재밌음"
"1262" "  "
"1263" "  이희준은 한참 선배인 이병헌과의 대결인데도 어색하지도 밀리지도 않아 괜찮았다"
"1264" "  연기의신들"
"1265" "  실화 영화로 만드는 한계 극복한 것 같습니다 처음부터 팽팽한 긴장감이 이어집니다"
"1266" "  어린 친구들은 지루하다고 데 연령등급에 맞춰 내용이 이해도가 많이 떨어지네요"
"1267" "   아픈 역사 잔잔하고 벅차게 깨우치게 해주네요 부산사람으로서 김재규 다시 보게 되었습니다 고맙고 미안합니다"
"1268" "  역사적인 사실인데 일베놈들 열받아죽네요"
"1269" "  최고"
"1270" "  시간 가는줄모르고봤음"
"1271" " 연기잘이들만 모아놓으니~"
"1272" "  연기 끝판   상영시간이 순식간에 지나가는 영화  영화 군더더기 없이 잘만들었습니다"
"1273" "  이병헌 연기 감히 평할수도 없더라"
"1274" "   점 주는 일베ㅅㄲ들 무지하게 많네"
"1275" " 점 주려다  점 주는 일베ㅅㄲ들 때문에 균형맞추려고  점 더준다"
"1276" "  한순간도 지루함 없이 잘보았어요"
"1277" "  온가족  취침 영화"
"1278" "  지루함  도 없이   잼있게 봤음"
"1279" "  우리가   꼭 알아야   "
"1280" "사태   실감나게  잘   표현한 "
"1281" "수작"
"1282" "  연기좋고 간장감이 도는 영화임 해외에서 인기기 많 것으로 보임"
"1283" "  이병헌 연기말고는 별로다"
"1284" "  연기의 신들이  영화라  지루함 없이 잘 봤음"
"1285" "  실화 인지는 몰라도 박통 죽이는  날 부터 심장이 후두두 하드라"
"1286" "  초반 전개가 지루했어요~ 인물중심으로 전개된 절제가 된 연기 일품"
"1287" "조금 기대 이하입니다"
"1288" "  "
"1289" "  김재규 아니었으면 부산도 ㅈ 될뻔했다"
"1290" "  몰입도최고 "
"1291" "한번도 눈 안떼고 봤어요~"
"1292" "꼭꼭 보세요~~ 강추추추추추"
"1293" "  수고많았습니다 ~^^"
"1294" "  김재규는 민족의 영웅"
"1295" "그가 살인자면 안중근도 살인자다 "
"1296" "  이병헌  신이냐 연기신 가세새기들아  이병헌 건들지마라 남산의부장들 클라이막스때 이병헌 연기로 인해 내가 거기 안에 줄 아 아  대단하다  김재평규은  년 독재 막은 인물 임 누구나 다 안다"
"1297" "  "
"1298" "  "
"1299" "  연기 잘하고 꼭 알아야 했다"
"1300" "  영화 보는 내내 암울했던  군부시절이 "
"1301" "주마등처럼 스처지나갔다"
"1302" "자녀분들과 함께하면 더욱 좋듯"
"1303" "  "
"1304" "   년 독재자 박정희 죽인 김재규가 없었다면 어땠까 라고 생가하니 끔찍하다 "
"1305" "물론 그이후에 전ㄷㄱ이 정권이 잡긴 했지만"
"1306" "  "
"1307" "  저런시절  우리는  독재에  맞섰다"
"1308" "김재규 역활  이병헌 에게 고맙다고 "
"1309" "하고 싶다  "
"1310" " 나는 마산에 있었고  "
"1311" "두환이가  대권 잡는것 봤습니다  "
"1312" "막걸리  몇사발 마셨네  ㅠㅠ"
"1313" "  살인자 미화"
"1314" "  "
"1315" "  "
"1316" "  금고털이범 전대갈"
"1317" "  이미 알고  역사의 스포 배우의 연기으로 긴장감 갖게 만듭니다 배경음악도 최대한 줄이려고 한것 같고 화면에 몰입하게 되네요 약간 과장되어 보이는 몸짓동작이 있지만 배우의 연기 훌륭합니다 누군가에겐 이 영화가 감추고 싶은 치부겠지만 현재 진행형이라는 사실에 좀 분노가 드네요"
"1318" "  연기 잘 배우"
"1319" "묵직한 영화"
"1320" "다  역사적 이야기인데도"
"1321" "마지막까지 땀나는 전개"
"1322" "  역사적사건 허구로 풀어낸 반민족적 영화"
"1323" "  "
"1324" "  배우의 명연기와 영화의 미쟝센과 연출력이 돋보이는 명작입니다 절제된 감정선 보여준 이병헌 이성민 배우  곽도원 배우 섬세한 연기 엿볼 수 있어서 좋았습니다"
"1325" "  독재자의  말로는 처참하다"
"1326" "  김재규 재평가가 시급함"
"1327" "  연기 포텐 역쉬"
"1328" "  "
"1329" "  이병헌"
"1330" "  재밌었어요 잘만든영화에요 이병헌의 대사없는연기들도  적절하고 멋있었어요 딸은 중간에 몇번 지루해했어요"
"1331" "  김재규는 영웅"
"1332" "  역사 넘 왜곡하고 아마 감독이"
"1333" "김재규와 아마도 관계 분"
"1334" "같아요"
"1335" "  "
"1336" "  악마 처단한 영웅"
"1337" "  굿잡  재밋었어요"
"1338" "  김재규는 살인자야  미화하지마"
"1339" "  역사 왜곡 잼도 없고 이병헌 연기만 좀 볼만 이런 영화 그만 만들었음"
"1340" "  "
"1341" "  아직도 저 암울한시대 그리워하고 그 독재자 흠모 인간들이 성인기준  백만은 넘는다는 대한민국 미쳐도 단단히 미쳤다 향후  년 도저히 계몽교육이 안되는 이념적 꼴통들이 자연사로 이 사회에서 격리되는 그 시점이 되면 울나라는 희망이  진정한 독립국의 나라가 될 수 있까"
"1342" "  아 박정희전두환이명박~ 부패한 대한민국의 역사 끝까지 심판해주시오"
"1343" "  연기 만렙들의 소름돋는 팩트 전달 ~"
"1344" "  김재규 장군은 반드시  역사의  재평가 받아야 한다"
"1345" "김장군의  거사가 없었다면  부산 마산은  광주보다  더"
"1346" "처참 했것이다 "
"1347" "  이번 영화도  이병헌입니딘 한 장면도 놓칠 수 없이 집중해어 볼 정도로 재미있었어요  그 일이 아니었더라면 생각만 해도 끔찍합니다"
"1348" "  Good"
"1349" "  느와르와 스파이물과 권력투쟁 드라마가 압도적인 연기 통해 폭팔한다"
"1350" "  의로운자들만  죽어나고  비열하고 부패한 자들만 살아남는 더러운 역사의고리  끊어내야한다    총선 시작으로  개혁"
"1351" "  잼없네요"
"1352" "  부엉이 바위에서 운지 라는 영화도 만들자 그렇지 핵팽귄 쩔뚝이 북핵개발하면 내가 책임진다 라는 영화도 만들자 그렇지 ㅋㅋㅋㅋ"
"1353" "   마지막 순간 왜 육본으로 차 돌렸까 "
"1354" "김재규가 중정으로 가서 계엄령 선포하고 완전한 직선제로 해서 새대통령 뽑고 민정이양했으면 얼마나 아름다운  년 서울의 봄이 되었텐데 또  광주항쟁은 일어나지 않았텐데"
"1355" "  김형욱 그 소문이 사실이었던건가요 건달도 제 조직은 거둔다던데 "
"1356" "  맞는  이야기 인데 왜 이렇게 우울하지요"
"1357" "짜증나기도 하고"
"1358" "  영화많이 보는사람인데 처음으로 두번봤습니다싶다는 마음이들었어요"
"1359" "  찡 울림 영화네요"
"1360" "  아~불쌍한 대한민국"
"1361" "  잘 만든 영화다 그런 시대 거쳐 지금 여기까지 왔다는 것 실감케 해주는 영화인 거 같다"
"1362" "  김재규 바라보는 시점이 달라진점 나라면 어땟까 라는 질문 던지게한 작품그냥 거짓충성으로 편히 살다가 갈수도 잇엇겟는데그래도 먼가 행동 취햇다는점이"
"1363" "  "
"1364" "  이병헌  연기잘하더라"
"1365" " 여기에 정신 못차리고 좌빨 타령 인간 쓰레기들 오지게 많네 로  만명 죽였어도 고개 끄덕일 말종놈들 ㅉㅉ"
"1366" "  열사 김재규님이 쪽바리 쳐죽인 내용인가  좋은 영화네"
"1367" "  두 가지가 궁금했다 왜 죽였는가와 왜 돌렸는가 "
"1368" "적어도 한 가지 궁금증은 제대로 풀었다 "
"1369" "이병헌 비롯 이희준 이성민의 연기 물이 올랐다"
"1370" "탄탄한 연기 때문에 거침없는 영화가 되었다"
"1371" "  강도 도둑 사기꾼이 주인공이고"
"1372" "그 걸 팩트기반으로 리얼하게 만든다면"
"1373" "감동이 있 수 없는 것"
"1374" "이것이 참 영화다"
"1375" "  감동과 재미 한꺼번에 주는 영화"
"1376" "  재미있게 잘봤습니다 한국영화는 잘 안봤는데   보길 잘했네요"
"1377" "  한마디로 말하면 재미 있습니다"
"1378" "비슷한 소재의 그사람들 과 비교해서 봐도 "
"1379" "재미 있듯"
"1380" "  영화는 팩트 잘 잡아내어 연출했지만 뭔가 엉성하고 부족한 느낌 "
"1381" "역사적 사실에 접근하여 김재규에 대한 재평가 끌어낸 것은 칭찬받 일"
"1382" "  영화가 재미없지만 자유민주주의 위해 김재규열사가 행한 행적들 매우 올바랐다고 평가한다"
"1383" "박정희라는 악마 처단한 김재규 열사 비롯하여 자유민주주의 위해 희생한분들에게 감사 표한다"
"1384" "  역사적 사실 지루하지 않게 풀어냈다"
"1385" "  "
"1386" "  박통보다 전대갈 나왔 때 나도 모르게 입에서 열여덟 튀어나옴"
"1387" "  작품성 형편없고 개연성 제로 볼 가치 없는 쓰레기 좌빨영화"
"1388" "  꼭 봐야만  영화 강추"
"1389" "  역사가  혁명가는 매장하고 독재자는 미화하여  아직도 빨고있고 있어면서 북한 대세습 독재는 ㅇㅇㅇ 아이러니"
"1390" "  "
"1391" "  김재규 부장 때문에 민주주의가 좀더 빨리오지 않았나 생각합니다재평가 받아야할 인물입니다박정희 시해후 육본으로 가지않고 남산으로 갔다면 어떻게 됬지"
"1392" "  김재규는 의인이자 민주주의 열망 국민들의 영웅으로 재평가 되어야 마땅하다"
"1393" "실제육성 들으며 가슴 절절한 애국자임"
"1394" "나라와 국민 사랑 마음이 느껴짐"
"1395" "  전대갈 역할 맡은 배우분 대사는 많지 않았지만 보는 제가 얼마나 빡치던지 연기 참 잘하시는 분인거 같아요"
"1396" "  좋았음"
"1397" "  김재규 재평가 해야 함 하~~~  전씨"
"1398" "  "
"1399" "   지루함 잘 자고 나옴"
"1400" "  어제 봤는데  마지막 씬 감재규열사의 음성녹취 들으면서 가슴이 먹먹 "
"1401" "역사가 암살자 김재규에서 열사 김재규로 재해석 할 시기가 도래했네요 "
"1402" "강추합니다"
"1403" "  부장들 "
"1404" "김재규 열사는 혁명가이자 진정한 민주주의 수호한 인물임"
"1405" "절대적으로 재평가 되어야 할 인물"
"1406" "  음악 연기 연출  모두 맘에 들었다"
"1407" "천만 가즈아~~~~"
"1408" "  만약 김재규가 박정희 죽이지 않았다면"
"1409" "광주사태가 아니라 부산마산 사태가 났겁니다 "
"1410" "피해자는 부산과 마산 사람들이 되었겁니다 "
"1411" "그시절이 아찔합니다~"
"1412" "  공작 보면서  이성민 밖에 아무도 안 보이더라 감독이 과 후배인데 그의 영화 한 번도 좋아한 적 없는 나로서 공작의 열렬 팬이 되었다 연출 시나리오 연기 모두 좋았지만 이성민에 대해서는 혀 내둘렀다 대단하다는 말 밖엔 근데 거기다가 이병헌 곽도원개인적으로 싫어 인상 소문까지  바랄 게 없었다 소장하고 봤습니다 또 봤습니다 싶은 영화다 지루하다고 마지막  분 보라 영원히 기억에 각인될 영화다 우리 나라에서 이런 영화가 다시 나올 수 있까  년 쯤 후에  그땐 난 없는데  음악 편집 리듬 이게   한국사람이 만든 음악인가  이 영화는 대 감독의 작품이라기 보다 그냥 걸작이라고 부르고 싶다  만 넘는다에 내 한쪽 팔 한쪽 다리  내 모가지 건다"
"1413" "  박정희의 말 중 임자가 알아서 해라고 하면서 은연중 일 처리 그렇게 하도록 지시하고 이 후 추접하게  그 일 시킨게 자신이 아니고 자신이 시킨건 다른 것이라고 뒤집어 씌운것은 기망에 의한 사기죄 아닌가요"
"1414" "  두번 볼 거구요 세번 볼 겁니다"
"1415" "  민주주의의 씨앗은 뿌렷으나 독벗섯은  그대로"
"1416" "  연극무대같은 긴장감 "
"1417" "배우 믿고맡기는 클로즈업 "
"1418" "고급스런음악이 드라이하게 분위기 이끌고감"
"1419" "  조조로 봤습니다 왔습니다  이성민씨 연기에 박수 보냅니다"
"1420" "폴보트처럼 부산과 마산 땡크로 밀어버릴려고 했었다는게 여운이 길거 남네요"
"1421" "  남산의 부장들 책 읽으면서 충격 많이 받았었는데"
"1422" "이 영화는 객관적이게 잘 만들어진 것 같다"
"1423" "박정희의 개 전두환이도 주인의 양아치 기질 닮아 더 양아치였음이"
"1424" "  비주얼 음악 연기 모두 좋았다"
"1425" "민주주의가 눈앞인데 갑자기 "
"1426" "희대의 살인마가 나타나 씁쓸한 과거가 미어지게 만드네"
"1427" "  잘 만든 영화^^"
"1428" "  기다리고 기다리던  아주 좋은 영화 봤읍니다"
"1429" "김재규열사의 민주주의 보았읍니다"
"1430" "김재규열사 애도합니다"
"1431" "  모든면에서 훌륭한 영화라고 생각합니다"
"1432" "다시봐도 생각 하게끔 만드는 영화네요"
"1433" "  "
"1434" "  한국 민주주의 앞당긴 김재규 다시 한번 애도하게 만드는 영화"
"1435" "   년 최고의 영화"
"1436" "  김재규 열사 덕분에  년 박정희 독재 끝내고 부마에서 많은 희생자가 발생 걸 막 수 있었음"
"1437" "  슬프면서도 현재 그 고리 끊어나가려는노력들 보면서 그래도 우리에게 밝은 미래가 올것이라는 기대감이 생기더군요"
"1438" "  "
"1439" "  군부정권의 대물림이 왜 이루어졌는지 항상 궁금했는데  이해하기 쉽게 당시의 상황 보여주네요"
"1440" "  "
"1441" "  역사적인 유턴"
"1442" "  "
"1443" "  저시대의 한사람으로서국민보다 권력욕에 사로잡힌 독재자그날이 없었다면 부산이나 마산에서 수만명 아니 수십만명의 목숨그런 것 모르는 수많은 인간들아쉬운 것은 박통이 더 지저분하게 논 것이"
"1444" "  박정희 처단한것은 잘했다"
"1445" "잘못한거 한가지 있다면 딸년도"
"1446" "우민호의 미쟝센  최상위점에 도달"
"1447" "  찐짜 쩝니다"
"1448" "빗나간 욕망의 끝"
"1449" " 잘봤어요"
"1450" "  재밌다"
"1451" "  이병헌 연기 압도적~"
"1452" "곽도원 이승민 연기 엄지척~"
"1453" "다  줄거리임에도"
"1454" " 시간이  분 같이 느껴졌다"
"1455" "   년이 지나서"
"1456" "  선택의 갈림길"
"1457" "  "
"1458" "  김재규의 최후진술  분짜리 음성은  왜 자신이 박정희 총으로 쐈는지"
"1459" "대한민국의 민주주의가 자신으로 인하여 코앞에 왔다며 제발 이좋은 기회에 하루빨리 민주주의 "
"1460" "이루자는  눈물나는 음성이 유투브에 있다"
"1461" "어제 영화 봤습니다 왔는데  김형욱으로 나오는 곽도원의 연기 좋더라프랑스시골마에서"
"1462" "닭모이 분쇄기에 갈렸다는이야기와  정보부요원드리 김형욱 마취시켜서 관에넣고  한국으로 데리고가서  박정희의 총에 죽었다는 이야기와 여러가지 설이 난무하지만  닭모이 분쇄기에 갈려 죽었다는 이야기가 가장 가까운 이야기일것같다"
"1463" "  "
"1464" "  내용이야 다  이야기"
"1465" "영화의 연출력 중점적으로 봤습니다 평가데"
"1466" "마약왕 보다는 발전했지만  우민호 감독 단점은"
"1467" "좋은재료 가지고도 밋밋하게 연출해서 "
"1468" "영화가 늘어짐"
"1469" "단 배우의 연기 하나만큼은 보장"
"1470" " 이성민 배우님의 박통 연기"
"1471" "미장센부터 발성 동선 모두 완벽한 재연과"
"1472" "재해석이 어우러진 명품이었지"
"1473" "  역사적 사실 말고도 영화가 누아르 같은 면이 있어서 충분히 재밌다"
"1474" "  김재규는 혁명가"
"1475" "   이병헌"
"1476" "다들 고생많으셨습니다"
"1477" "   그사람 다시 봤습니다 싶다"
"1478" "  굳"
"1479" "  굿"
"1480" "  "
"1481" "  "
"1482" "  두시간내내 긴장감 늦추지않고 잘봤습니다"
"1483" "박통의 유신독재 잘그려냈고 당신목숨 희생시킨"
"1484" "분들께 경의 표합니다~"
"1485" "안보신분들 영화 추천합니다"
"1486" "  여러분 민주주의 즐깁시다"
"1487" "  슬픈 역사 아픈 역사  배우이 잘 녹여준 것같다"
"1488" "  독재자가 어설프게 아랫사람 부리다가 자기 무덤파는 이야기 아쉬운 구석도 있지만 드라이하고 묵직한 분위기가 제법 훌륭"
"1489" "  기생충 이후 간만에 재미영화봤다 지루할틈없이 재미있음"
"1490" "  명작입니다"
"1491" "배우의 연기도 내용도~"
"1492" "김재규열사의 희생으로 만들어놓은 "
"1493" "민주주의 조롱 사람들은 반성하세요"
"1494" "박씨부녀는 계엄령에 미친인간들 ㅉㅉ"
"1495" "  와 기생충 보다 더 쫄림  시간 내내 "
"1496" "지루하다니 나는  시간 벌써 끝났어 라는 반응이었는데 올 최고 영화인듯"
"1497" "  "
"1498" "  이병헌은 한국영화계의 연기 원탑이다"
"1499" " 폭넓은 연기스펙트럼  목소리"
"1500" " 무엇보다도 그는 로맨틱 연기으로 까부셨다"
"1501" " 난 박정희의 리더십이 좋은 방향으로 향했다고 본다"
"1502" " 중공업육성이란 어려운길 선도했고 누가 뭐래도 그건"
"1503" "박정희가 리더여서 된거라 본다 실도 많지만 공도 크다"
"1504" " 그런데  박정희 편향적으로 그렸다는게 좀 아쉽다"
"1505" "  연기좋으나 지루하네"
"1506" "  몰랐던 부분 많이 알게되었어요"
"1507" "  이병헌 눈빛연기"
"1508" " "
"1509" "  "
"1510" "  "
"1511" "  배우의 연기 매우 좋았다"
"1512" "그러나 영화 보는 내내 든 생각은 박정희의 인간성 비열하게 표현하려  애쓰고 것 같아 씁쓸했다"
"1513" "청화대에서 뜬금없이 일본어로 얘기ㅜㅜ"
"1514" "반일 감정 통해 박정희 싫어하게 하고 나라 사랑하지 않는  대통령 이미지 전하고자 한것 같다"
"1515" "박정희의 과오는 과오이고 몰아가기식 영화는 안 만들었으면 좋겠다"
"1516" "청소년들은 이영화 봤습니다 뭐라할까"
"1517" "문화예술인으로 정직한 영화 만들어 줬으면 좋겠다"
"1518" "  다카키마사오가 총살안당하고 부마항쟁 계엄령으로 진압했더라면 지금의 보수가 살아있어까경남이 과연 다카키마사오 후예들인 자유당 지금처럼 지지할수있어까 라는 생각이 든다"
"1519" "  문재인조국 영화도 나오길"
"1520" "  "
"1521" "  최순실박근혜 영화도 나오길"
"1522" "  "
"1523" "  명불허전 이병헌"
"1524" "  연기 쩌네요"
"1525" "긴장감  영화입니다"
"1526" "   배우 한명한명 최고의 연기 보여주셨습니다 진지하고 또 진지한 연출력에 또 한번 놀랐습니다"
"1527" "  부산사람들   만은  매년 김재규 제사 지내라"
"1528" "  "
"1529" "  "
"1530" "  졸다 왔음"
"1531" "  가슴이 먹먹해와 잠 이루지 못하고"
"1532" "<남산의 부장들> 책 집어들었습니다"
"1533" "팩트와 팩트 연결 감정선 복원한 감독의 솜씨에 경의 보냅니다"
"1534" "  미친 연기"
"1535" "  가슴이 먹먹하네요"
"1536" "역사 바꿀수 있었는데"
"1537" "강추합니다"
"1538" "  영화 만든분들이  아무리 영화라 해도 한시대 이렇게 보는 시각이 틀리게 조명 했까 하고 생각했다 영화속의 이병헌역은 박정희 저격한 김재규역이라고 바로 알수 데도 김재규 제일 멋있게 연출해 냈고 누가봐도 그당시 전두환이라고 생각할수 별두개는 금괴 담아 훔치는 역 만들고  한"
"1539" "시대 거꾸로 뒤집혀 만든 이런 영화는 국민정서 뒤집어 버리는 극본이 아닌가  내가 전두환이라면 명예훼손으로 상영정지 소송이라도 내야되지 않나"
"1540" "생각한다"
"1541" "  마지막 김재규 발언이 좀더 길었으면  바램입니다"
"1542" "  좋네요 먹먹했습니다"
"1543" "  그냥봐요 말이 필요없습니다"
"1544" "  많은 생각이 스쳐갔던 영화  그 시대 인물들의 재해석"
"1545" "  "
"1546" "  시간가는줄 모르고 재미있게 봤습니다"
"1547" "인격 국격 멈출줄  큰마음"
"1548" "  영화는 영화로만 보자"
"1549" "선거에 이용할생각말고"
"1550" "  이병헌 관점에서 따라가게 됨 숨소리까지 완벽함 이병헌 이성민 이희준 곽도원 김소진 하나같이 연기의 신"
"1551" "  몰입도 퍼  잼나네요"
"1552" "  보통잼"
"1553" "  당대 최고의 배우 이병헌 "
"1554" "이 영화 선택해주셔서 감사합니다"
"1555" "  주제는 대사 하나에 잇다 혁명은 왜 하셨어요  김재규는 그래서 남산에서 국방부로 돌렷다 마지막 전대갈이 고갤돌려 바라보는 것과 대비대고 잔대갈 발표가 웃겻다 대통령이 되려는 생각 땜에 죽엿다 그럼 남산으로 가껫지 ㅂㅅ"
"1556" "  ㅋㅋㅋㅋㅋㅋ현실부정이내 박정희본모습  아니 부정 일부애들의잇내  ㅋㅋㅋㅋㅋㅋ"
"1557" "  최악의 영화"
"1558" "   실망시키지 않네요"
"1559" "  역사의 재평가 배우의 연기 물 샐틈이 없었다 이병헌은   엄청남"
"1560" "  꼭 한번은 봐야할 영화"
"1561" "많은 생각 하게 영화입니다"
"1562" "강추"
"1563" "  김재규 육성이 가장 기억에 남는 영화"
"1564" "  조연까지 연기 폭발 달콤한 인생 이병헌은 이 작품 연기하기 위한 과정이었다고 생각한다"
"1565" "  "
"1566" "  영화봤습니다 느낀점은 이병헌은   연기 잘한다라고 생각했고 문득 마약왕이 오버랩 되서 신기했는데 같은 감독이라는 반전"
"1567" "  잘못알고있던 역사의진실"
"1568" "재미 떠나 꼭 보시길"
"1569" "  최근에 <백두산> 영화보다 졸면서 기분 드러웠는데 "
"1570" " <남산의 부장들 > 영화 봤습니다 깜짝놀랐음"
"1571" "이런 영화가 만들어질 정도로 한국이 발전했다니"
"1572" "자유 민주주의 갈망 "
"1573" "홍콩사람들이 부러워할 "
"1574" "대한민국 영화 강추합니다  "
"1575" "난 영화 <기생충> 보다 충격적이고 감동적이였다"
"1576" "이병헌 연기  대단하다 비장함 느꼈다"
"1577" "  와  다들 연기  단임"
"1578" "연기  잘해  시간 그냥감"
"1579" "  이병헌 하정우의  점짜리 백두산에ㅜ돈 사기당한지"
"1580" "얼마나 됏다고 또 기어나와"
"1581" "  "
"1582" "  마지막 전 쨉실이  만원"
"1583" "배운것이 도둑질과 계엄령"
"1584" "  심야로  남산의부장들 봤어요퇴근하고 보느라"
"1585" "살짝 피곤했지만 공작영화 이후에 재미있게 봤네요"
"1586" "그냥 보수냐진보냐 떠나서 생각없이 영화자체에만"
"1587" "몰입하면 더욱재미있듯"
"1588" "   재밌음"
"1589" "다들연기 대박"
"1590" "박통 개x"
"1591" "  배우의 연기 압권 역사에 남는다는 말이 무엇인지 생각해보게 되는 영화"
"1592" "  그 때 남산으로 갔더라면"
"1593" "  시간여행 할수 있다면 로가서"
"1594" "전두이는 영화에서도 양아치"
"1595" "아주 얍쌉해"
"1596" "  지루하지도 긴박하지도 않았다남산에 갔었던들 뭐가 달라졌까독재뒤에 더 잔인한 독재가남아 있음알기에 그저 지금의 상황이 촛불이 감사하다"
"1597" "  "
"1598" "  역사는 드라마다"
"1599" "잊수 없는 군부독재 무소불위 권력으로 장기집권하면서 흡협귀처럼"
"1600" "국민의 피로 부 축척하며 권력위해 국민과 경쟁자의 목숨 파리목숨처럼 여긴 "
"1601" "독재자의 말로 사실 그대로 담아낸 연기에 감동 했습니다"
"1602" "  박사모들이 싫어 영화"
"1603" " 재밌게 봤습니다"
"1604" "명품 연출 명품 연기"
"1605" "   민주주의로 가는 길은 험하고 험하다 과거도 현재도 독재타도 부마 몰살 될 뻔 한 사건 막은 김재규 영화적으로도  좋았고 음악도 좋았고 내용도  강추 연기 강추"
"1606" "  신화의 민낯"
"1607" "  꼭 보세요"
"1608" "  "
"1609" "   좋았어요"
"1610" "꼭 봐야할 영화"
"1611" "  역사적 사건 최대한 담담하게 나열해서 이해가 쉬웠고 마지막  분 연기  최고였습니다"
"1612" "  김재규는 재평가 되야함"
"1613" "  초반 다소 지루"
"1614" "중반부터 좀 볼만하기 시작"
"1615" "절정에 달 하려는순간 끝나버리는 아쉬움"
"1616" " 부족한 영화"
"1617" "  배우의 연기  압권입니다 김재규 선생님의 묘소에 가서 꼭 참배하고 싶어졌습니다"
"1618" "  팽팽한 긴장감이 마지막까지 이어지다가 터짐 배우 연기이 미쳤음"
"1619" "  배우 연기 압권입니다 "
"1620" " 이성민 이희준 김소진"
"1621" "  저도 추천"
"1622" "  추천합니다"
"1623" "  이영화 않본눈 삽니다"
"1624" "영화봤습니다나서  찜찜하고 감독이 누군지 모르지만"
"1625" "마지막 작품이 될거 같아 안타깝네요"
"1626" "  적당한 짜집기 산만한 구성은 전반부와 후반부가 따로놀고  연기자들 호흡도 다르다"
"1627" "시대적 기회 노린 급조된 영화"
"1628" "  well made 영화입니다"
"1629" "  숨도 못쉬고 보았다"
"1630" "배우의 연기 압권이다"
"1631" "  시간 가는줄  모르고 "
"1632" "푹 빠져서 봤네요"
"1633" "최고였습니다"
"1634" "짝짝짝"
"1635" "  볼만합니다"
"1636" "  박정희쪼다 전두환 찌질이  꼭 보세요 강추"
"1637" "  최고"
"1638" "  배우의 연기 대단합니다    시간가는 줄 모르고 봤음"
"1639" "  연기 각색 감독 모두 최고꼭보세요"
"1640" "  재관람필수"
"1641" "  "
"1642" "  연기자들의 명품연기 보는동안 가슴이 먹먹했으며"
"1643" "이병헌의 절제된 연기에 또한번 감사드립니다^^"
"1644" "  생각보다 더 재밌네요 연기 연출 모두 대박"
"1645" "   감동"
"1646" "  이병헌의 감정 연기 인정~"
"1647" "  명절전 피로함에도  정신없이 보았네요 이병헌등 팽팽한 기싸움과 마지막 쩐장군의 빈집털이 압권"
"1648" "남산으로 갔어야 아쉬움도"
"1649" "  몇년만에 한국영화 봤는데 돈아깝단 생각이 안들 정도로 연기들이~~~ 잘봤고강추입니다"
"1650" "  다시봤습니다싶다"
"1651" "  시간 가는줄 모르고 몰입했음"
"1652" " 연기이병헌이 갑"
"1653" "  "
"1654" "  자유민주주의 위해 희생해 주신 모든 분들께 머리숙여 감사합니다"
"1655" "  "
"1656" "  저런 박정희 밑에서"
"1657" "멍청한 닭대가리 박근혜는 대체"
"1658" "뭘봤습니다 배웠까"
"1659" "부마사태 겪고도 그 후예들"
"1660" "새누리당 자유한국당 지지 이상한"
"1661" "경상도 사람들"
"1662" "  제복은 군복에서 양복으로 짧은 포마드 머리 군화에서 정장 구두로 바뀌었어도 그들만의 찌질한 권력싸움은 끝 향한다나 무미건조해서 더 긴장된다"
"1663" "  "
"1664" "  "
"1665" "  "
"1666" "  원래 영화보다가 중간쯤 시간체크 게 버릇인데"
"1667" " 몰입 했는지 끝날때까지 시간가는 줄 모르고"
"1668" "봤습니다"
"1669" "봤습니다 나와서도 생각이 많아지게  영화네요"
"1670" "  독재자의 최후 김재규의 판단미스  전낙지"
"1671" "  "
